<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="LiWuK0jxrq55oR5-aNOK6r0wFuUC8EvSlpNYhiiBkDk">
  <meta name="baidu-site-verification" content="code-MRwc3a52M3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhengjun.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="学习Java springMVC的系列文章，在这里主要是RESTful接口优化。 视频分享到youtube上了。https:&#x2F;&#x2F;youtu.be&#x2F;2oNGCB_j6V0优酷链接优酷太土了，视频上传后被屏蔽了">
<meta property="og:type" content="article">
<meta property="og:title" content="011 RESTful接口优化">
<meta property="og:url" content="http://zhengjun.top/2017/06/21/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Java/springMVC%E7%B3%BB%E5%88%97/011-RESTful%E6%8E%A5%E5%8F%A3%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="郑君的学习笔记">
<meta property="og:description" content="学习Java springMVC的系列文章，在这里主要是RESTful接口优化。 视频分享到youtube上了。https:&#x2F;&#x2F;youtu.be&#x2F;2oNGCB_j6V0优酷链接优酷太土了，视频上传后被屏蔽了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-21T14:46:03.000Z">
<meta property="article:modified_time" content="2017-11-24T05:20:02.000Z">
<meta property="article:author" content="郑  君">
<meta property="article:tag" content="springMVC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhengjun.top/2017/06/21/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Java/springMVC%E7%B3%BB%E5%88%97/011-RESTful%E6%8E%A5%E5%8F%A3%E4%BC%98%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhengjun.top/2017/06/21/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Java/springMVC%E7%B3%BB%E5%88%97/011-RESTful%E6%8E%A5%E5%8F%A3%E4%BC%98%E5%8C%96/","path":"2017/06/21/语言相关/Java/springMVC系列/011-RESTful接口优化/","title":"011 RESTful接口优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>011 RESTful接口优化 | 郑君的学习笔记</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="郑君的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">郑君的学习笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">要比昨天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">215</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">80</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1286</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#011-RESTful%E6%8E%A5%E5%8F%A3%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">011 RESTful接口优化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郑  君"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">郑  君</p>
  <div class="site-description" itemprop="description">C++，golang，Java，Python，Kotlin，区块链，全栈</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1286</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">215</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhengHanYunBlog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhengHanYunBlog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhenghanyun2021@126.com" title="E-Mail → mailto:zhenghanyun2021@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCmh8TlSil0IrCA-AQ9Xx9_Q" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCmh8TlSil0IrCA-AQ9Xx9_Q" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengjun.top/2017/06/21/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Java/springMVC%E7%B3%BB%E5%88%97/011-RESTful%E6%8E%A5%E5%8F%A3%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="郑  君">
      <meta itemprop="description" content="C++，golang，Java，Python，Kotlin，区块链，全栈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑君的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          011 RESTful接口优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-06-21 22:46:03" itemprop="dateCreated datePublished" datetime="2017-06-21T22:46:03+08:00">2017-06-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2017-11-24 13:20:02" itemprop="dateModified" datetime="2017-11-24T13:20:02+08:00">2017-11-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF/springMVC%E5%AE%9E%E8%B7%B5%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">springMVC实践系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>24k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>学习Java springMVC的系列文章，在这里主要是RESTful接口优化。</p>
<p>视频分享到youtube上了。<br><a target="_blank" rel="noopener" href="https://youtu.be/2oNGCB_j6V0">https://youtu.be/2oNGCB_j6V0</a><br>优酷链接<br>优酷太土了，视频上传后被屏蔽了</p>
<span id="more"></span>
<h1 id="011-RESTful接口优化"><a href="#011-RESTful接口优化" class="headerlink" title="011 RESTful接口优化"></a>011 RESTful接口优化</h1><p>视频分享到youtube上了。<br><a target="_blank" rel="noopener" href="https://youtu.be/2oNGCB_j6V0">https://youtu.be/2oNGCB_j6V0</a><br>优酷链接</p>
<p>以下RESTful API 设计参考，摘录至网络：下面是链接<br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/05/restful_api.html">http://www.ruanyifeng.com/blog/2014/05/restful_api.html</a><br>RESTful API 设计参考：</p>
<ul>
<li>协议：使用Https协议</li>
<li>域名：应该尽量将API部署在专用域名之下。<br><code>https://api.example.com</code></li>
<li>版本：应该将API的版本号放入URL<br><code>https://api.example.com/v1/</code></li>
<li>路径（Endpoint）：表示API的具体网址<br>在RESTful架构中，每个网址代表一种资源（resource），所以网址中不能有动词，只能有名词，而且所用的名词往往与数据库的表格名对应。一般来说，数据库中的表都是同种记录的”集合”（collection），所以API中的名词也应该使用复数。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">https://api.example.com/v1/zoos</span><br><span class="line">https://api.example.com/v1/animals</span><br><span class="line">https://api.example.com/v1/employees</span><br></pre></td></tr></table></figure>
<ul>
<li>HTTP动词：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">GET（SELECT）：从服务器取出资源（一项或多项）。</span><br><span class="line">POST（CREATE）：在服务器新建一个资源。</span><br><span class="line">PUT（UPDATE）：在服务器更新资源（客户端提供改变后的完整资源）。</span><br><span class="line">PATCH（UPDATE）：在服务器更新资源（客户端提供改变的属性）。</span><br><span class="line">DELETE（DELETE）：从服务器删除资源。</span><br></pre></td></tr></table></figure>
<p>还有两个不常用的HTTP动词。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">HEAD：获取资源的元数据。</span><br><span class="line">OPTIONS：获取信息，关于资源的哪些属性是客户端可以改变的。</span><br></pre></td></tr></table></figure>
<p>下面是一些例子。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">GET /zoos：列出所有动物园</span><br><span class="line">POST /zoos：新建一个动物园</span><br><span class="line">GET /zoos/ID：获取某个指定动物园的信息</span><br><span class="line">PUT /zoos/ID：更新某个指定动物园的信息（提供该动物园的全部信息）</span><br><span class="line">PATCH /zoos/ID：更新某个指定动物园的信息（提供该动物园的部分信息）</span><br><span class="line">DELETE /zoos/ID：删除某个动物园</span><br><span class="line">GET /zoos/ID/animals：列出某个指定动物园的所有动物</span><br><span class="line">DELETE /zoos/ID/animals/ID：删除某个指定动物园的指定动物</span><br></pre></td></tr></table></figure>
<ul>
<li>过滤信息（Filtering）<br>如果记录数量很多，服务器不可能都将它们返回给用户。API应该提供参数，过滤返回结果。下面是一些常见的参数。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">?limit=10：指定返回记录的数量</span><br><span class="line">?offset=10：指定返回记录的开始位置。</span><br><span class="line">?page=2&amp;per_page=100：指定第几页，以及每页的记录数。</span><br><span class="line">?sortby=name&amp;order=asc：指定返回结果按照哪个属性排序，以及排序顺序。</span><br><span class="line">?animal_type_id=1：指定筛选条件</span><br></pre></td></tr></table></figure>
<p>参数的设计允许存在冗余，即允许API路径和URL参数偶尔有重复。比如，GET /zoo/ID/animals 与 GET /animals?zoo_id=ID 的含义是相同的。</p>
<ul>
<li>状态码（Status Codes）<br>服务器向用户返回的状态码和提示信息，常见的有以下一些（方括号中是该状态码对应的HTTP动词）。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">200 OK - [GET]：服务器成功返回用户请求的数据，该操作是幂等的（Idempotent）。</span><br><span class="line">201 CREATED - [POST/PUT/PATCH]：用户新建或修改数据成功。</span><br><span class="line">202 Accepted - [*]：表示一个请求已经进入后台排队（异步任务）</span><br><span class="line">204 NO CONTENT - [DELETE]：用户删除数据成功。</span><br><span class="line">400 INVALID REQUEST - [POST/PUT/PATCH]：用户发出的请求有错误，服务器没有进行新建或修改数据的操作，该操作是幂等的。</span><br><span class="line">401 Unauthorized - [*]：表示用户没有权限（令牌、用户名、密码错误）。</span><br><span class="line">403 Forbidden - [*] 表示用户得到授权（与401错误相对），但是访问是被禁止的。</span><br><span class="line">404 NOT FOUND - [*]：用户发出的请求针对的是不存在的记录，服务器没有进行操作，该操作是幂等的。</span><br><span class="line">406 Not Acceptable - [GET]：用户请求的格式不可得（比如用户请求JSON格式，但是只有XML格式）。</span><br><span class="line">410 Gone -[GET]：用户请求的资源被永久删除，且不会再得到的。</span><br><span class="line">422 Unprocesable entity - [POST/PUT/PATCH] 当创建一个对象时，发生一个验证错误。</span><br><span class="line">500 INTERNAL SERVER ERROR - [*]：服务器发生错误，用户将无法判断发出的请求是否成功。</span><br></pre></td></tr></table></figure>
<p>状态码的完全列表：<br><a target="_blank" rel="noopener" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</a></p>
<ul>
<li>错误处理（Error handling）<br>如果状态码是4xx，就应该向用户返回出错信息。一般来说，返回的信息中将error作为键名，出错信息作为键值即可。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    error: &quot;Invalid API key&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>返回结果</li>
</ul>
<p>针对不同操作，服务器向用户返回的结果应该符合以下规范。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">GET /collection：返回资源对象的列表（数组）</span><br><span class="line">GET /collection/resource：返回单个资源对象</span><br><span class="line">POST /collection：返回新生成的资源对象</span><br><span class="line">PUT /collection/resource：返回完整的资源对象</span><br><span class="line">PATCH /collection/resource：返回完整的资源对象</span><br><span class="line">DELETE /collection/resource：返回一个空文档</span><br></pre></td></tr></table></figure>
<ul>
<li>其他</li>
</ul>
<p>API的身份认证应该使用OAuth 2.0框架。<br>服务器返回的数据格式，应该尽量使用JSON，避免使用XML</p>
<p>为了解决某个添加用户的接口，由于业务导致字段属性变化很大，只能重新定义一个新的接口，由 /v1/users 变成了 /v2/users，这样我们就要维护两套接口的逻辑。同时如果使用更高的版本访问例如：v4/users访问，还可以自动适配到最新的v2版本。这里的自动适配要打个问号？这么做可能会产生不期望的后果。<br>参考自下面的链接：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/jcli/p/springmvc_restful_version.html">http://www.cnblogs.com/jcli/p/springmvc_restful_version.html</a></p>
<p>创建utils包，添加ApiVersion类</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">import java.lang.annotation.ElementType;</span><br><span class="line">import java.lang.annotation.RetentionPolicy;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *</span><br><span class="line"> * 接口版本标识注解</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Mapping</span><br><span class="line">public @interface ApiVersion &#123;</span><br><span class="line">    int value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>添加ApiVesrsionCondition类</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">public class ApiVesrsionCondition implements RequestCondition&lt;ApiVesrsionCondition&gt; &#123;</span><br><span class="line"></span><br><span class="line">    // 路径中版本的前缀， 这里用 /v[1-9]/的形式</span><br><span class="line">    private final static Pattern VERSION_PREFIX_PATTERN = Pattern.compile(&quot;v(\\d+)/&quot;);</span><br><span class="line"></span><br><span class="line">    private int apiVersion;</span><br><span class="line"></span><br><span class="line">    public ApiVesrsionCondition(int apiVersion)&#123;</span><br><span class="line">        this.apiVersion = apiVersion;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ApiVesrsionCondition combine(ApiVesrsionCondition other) &#123;</span><br><span class="line">        // 采用最后定义优先原则，则方法上的定义覆盖类上面的定义</span><br><span class="line">        return new ApiVesrsionCondition(other.getApiVersion());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ApiVesrsionCondition getMatchingCondition(HttpServletRequest request) &#123;</span><br><span class="line">    	String requestUrl = request.getRequestURL().toString();//得到请求的URL地址</span><br><span class="line">    	 String requestUri = request.getRequestURI();//得到请求的资源</span><br><span class="line">        Matcher m = VERSION_PREFIX_PATTERN.matcher(requestUri);</span><br><span class="line">        if(m.find())&#123;</span><br><span class="line">            Integer version = Integer.valueOf(m.group(1));</span><br><span class="line">            if(version &gt;= this.apiVersion) // 如果请求的版本号大于配置版本号， 则满足</span><br><span class="line">                return this;</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int compareTo(ApiVesrsionCondition other, HttpServletRequest request) &#123;</span><br><span class="line">        // 优先匹配最新的版本号</span><br><span class="line">        return other.getApiVersion() - this.apiVersion;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getApiVersion() &#123;</span><br><span class="line">        return apiVersion;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>添加CustomRequestMappingHandlerMapping类</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">@RequestMapping</span><br><span class="line">public class CustomRequestMappingHandlerMapping extends RequestMappingHandlerMapping &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected RequestCondition&lt;ApiVesrsionCondition&gt; getCustomTypeCondition(Class&lt;?&gt; handlerType) &#123;</span><br><span class="line">        ApiVersion apiVersion = AnnotationUtils.findAnnotation(handlerType, ApiVersion.class);</span><br><span class="line">        return createCondition(apiVersion);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected RequestCondition&lt;ApiVesrsionCondition&gt; getCustomMethodCondition(Method method) &#123;</span><br><span class="line">        ApiVersion apiVersion = AnnotationUtils.findAnnotation(method, ApiVersion.class);</span><br><span class="line">        return createCondition(apiVersion);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private RequestCondition&lt;ApiVesrsionCondition&gt; createCondition(ApiVersion apiVersion) &#123;</span><br><span class="line">        return apiVersion == null ? null : new ApiVesrsionCondition(apiVersion.value());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了实现这个功能，需要使用java Config配置方式自定义RequestMappingHandlerMapping</p>
<p>这里有个参考迁移到Java Based Configuration的链接<br><a target="_blank" rel="noopener" href="https://www.luckyryan.com/2013/02/07/migrate-spring-mvc-servlet-xml-to-java-config/">https://www.luckyryan.com/2013/02/07/migrate-spring-mvc-servlet-xml-to-java-config/</a></p>
<p>使用 JavaConfig 的好处，Spring 官方文档的描述：</p>
<ul>
<li>JavaConfig 为依赖注入提供了一个真正面向对象的机制，这意味着开发者可以在配置代码中充分利用 Java 重用、继承和多态性等特性。</li>
<li>开发者可以完全控制实例化和依赖注入，即使是最复杂的对象也可以很优雅地处理。</li>
<li>因为使用 JavaConfig 只需要 Java，可以很容易的 refactor 代码，而无需再 IDE 之外使用特殊的工具或插件。</li>
</ul>
<p>创建config包，在config包下面创建WebMvcConfig类，实现自定义RequestMappingHandlerMapping的功能，因为需要注释掉springmvc.xml里面的mvc:annotation-driven所以在这里配置消息转换处理fastjson</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@EnableWebMvc</span><br><span class="line">public class WebMvcConfig extends WebMvcConfigurerAdapter</span><br><span class="line">&#123;</span><br><span class="line">	@Autowired</span><br><span class="line">	private DateTimeConverter dateTimeConverter;</span><br><span class="line"></span><br><span class="line">	public void addFormatters(FormatterRegistry registry)</span><br><span class="line">	&#123;</span><br><span class="line">		registry.addConverter(dateTimeConverter);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// equivalents for &lt;mvc:resources/&gt; tags</span><br><span class="line">	@Override</span><br><span class="line">	public void addResourceHandlers(final ResourceHandlerRegistry registry)</span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">		CacheControl cc = CacheControl.maxAge(1, TimeUnit.HOURS);</span><br><span class="line">		registry.addResourceHandler(&quot;/resources/**&quot;).addResourceLocations(&quot;/resources/commons/&quot;)</span><br><span class="line">				.setCachePeriod(31556926).addResourceLocations(&quot;/resources/themeDefault/&quot;).setCachePeriod(31556926)</span><br><span class="line">				.setCacheControl(cc);</span><br><span class="line">		registry.setOrder(0);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Bean</span><br><span class="line">	public StringHttpMessageConverter getStringHttpMessageConverter()</span><br><span class="line">	&#123;</span><br><span class="line">		StringHttpMessageConverter stringConverter = new StringHttpMessageConverter(Charset.forName(&quot;UTF-8&quot;));</span><br><span class="line">		List&lt;MediaType&gt; list = new ArrayList&lt;MediaType&gt;();</span><br><span class="line">		list.add(new MediaType(&quot;text&quot;, &quot;plain&quot;, Charset.forName(&quot;UTF-8&quot;)));</span><br><span class="line">		list.add(new MediaType(&quot;*&quot;, &quot;*&quot;, Charset.forName(&quot;UTF-8&quot;)));</span><br><span class="line">		stringConverter.setSupportedMediaTypes(list);</span><br><span class="line"></span><br><span class="line">		return stringConverter;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Bean</span><br><span class="line">	public RequestMappingHandlerMapping requestMappingHandlerMapping()</span><br><span class="line">	&#123;</span><br><span class="line">		RequestMappingHandlerMapping handlerMapping = new CustomRequestMappingHandlerMapping();</span><br><span class="line">		handlerMapping.setOrder(0);</span><br><span class="line">		// handlerMapping.setInterceptors(getInterceptors());</span><br><span class="line">		return handlerMapping;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Bean</span><br><span class="line">	public FastJsonHttpMessageConverter getFastJson()</span><br><span class="line">	&#123;</span><br><span class="line">		FastJsonHttpMessageConverter jsonConverter = new FastJsonHttpMessageConverter();</span><br><span class="line">		List&lt;MediaType&gt; jsonList = new ArrayList&lt;MediaType&gt;();</span><br><span class="line">		jsonList.add(MediaType.valueOf(&quot;application/json;charset=UTF-8&quot;));</span><br><span class="line">		jsonList.add(MediaType.valueOf(&quot;text/plain;charset=utf-8&quot;));</span><br><span class="line">		jsonList.add(MediaType.valueOf(&quot;text/html;charset=utf-8&quot;));</span><br><span class="line">		jsonConverter.setSupportedMediaTypes(jsonList);</span><br><span class="line">		FastJsonConfig fastJsonConfig = new FastJsonConfig();</span><br><span class="line">		fastJsonConfig.setCharset(Charset.forName(&quot;UTF-8&quot;));</span><br><span class="line">		fastJsonConfig.setDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br><span class="line">		fastJsonConfig.setSerializerFeatures(SerializerFeature.PrettyFormat, SerializerFeature.WriteMapNullValue);</span><br><span class="line">		ValueFilter valueFilter = new ValueFilter()</span><br><span class="line">		&#123;</span><br><span class="line">			public Object process(Object classRef, String key, Object value)</span><br><span class="line">			&#123;</span><br><span class="line">				if (null == value)</span><br><span class="line">				&#123;</span><br><span class="line">					value = &quot;&quot;;</span><br><span class="line">				&#125;</span><br><span class="line">				return value;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		fastJsonConfig.setSerializeFilters(valueFilter);</span><br><span class="line">		jsonConverter.setFastJsonConfig(fastJsonConfig);</span><br><span class="line"></span><br><span class="line">		return jsonConverter;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void configureMessageConverters(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters)</span><br><span class="line">	&#123;</span><br><span class="line">		StringHttpMessageConverter stringConverter = new StringHttpMessageConverter(Charset.forName(&quot;UTF-8&quot;));</span><br><span class="line">		List&lt;MediaType&gt; list = new ArrayList&lt;MediaType&gt;();</span><br><span class="line">		list.add(new MediaType(&quot;text&quot;, &quot;plain&quot;, Charset.forName(&quot;UTF-8&quot;)));</span><br><span class="line">		list.add(new MediaType(&quot;*&quot;, &quot;*&quot;, Charset.forName(&quot;UTF-8&quot;)));</span><br><span class="line">		stringConverter.setSupportedMediaTypes(list);</span><br><span class="line"></span><br><span class="line">		FastJsonHttpMessageConverter4 jsonConverter = new FastJsonHttpMessageConverter4();</span><br><span class="line">		List&lt;MediaType&gt; jsonList = new ArrayList&lt;MediaType&gt;();</span><br><span class="line">		jsonList.add(MediaType.valueOf(&quot;application/json;charset=UTF-8&quot;));</span><br><span class="line">		jsonList.add(MediaType.valueOf(&quot;text/plain;charset=utf-8&quot;));</span><br><span class="line">		jsonList.add(MediaType.valueOf(&quot;text/html;charset=utf-8&quot;));</span><br><span class="line">		jsonConverter.setSupportedMediaTypes(jsonList);</span><br><span class="line">		FastJsonConfig fastJsonConfig = new FastJsonConfig();</span><br><span class="line">		fastJsonConfig.setCharset(Charset.forName(&quot;UTF-8&quot;));</span><br><span class="line">		fastJsonConfig.setDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br><span class="line">		fastJsonConfig.setSerializerFeatures(SerializerFeature.PrettyFormat);</span><br><span class="line">		jsonConverter.setFastJsonConfig(fastJsonConfig);</span><br><span class="line"></span><br><span class="line">		converters.add(stringConverter);</span><br><span class="line">		converters.add(jsonConverter);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>springmvc.xml还需要做修改，把config包加进去</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;!-- 配置自动扫描的包 --&gt;</span><br><span class="line">&lt;context:component-scan</span><br><span class="line">	base-package=&quot;com.study.controller,com.study.service,com.study.converters,com.study.config&quot;&gt;&lt;/context:component-scan&gt;</span><br></pre></td></tr></table></figure>
<p>同时还要注释掉，包括上面的bean声明，这里的fastjson使用Java config方式添加配置，<a href="mvc:resources/">mvc:resources/</a>也可以注释掉了，在java config里面配置了。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;!-- &lt;mvc:annotation-driven conversion-service=&quot;conversionService&quot;&gt;</span><br><span class="line">	&lt;mvc:message-converters register-defaults=&quot;true&quot;&gt;</span><br><span class="line">		&lt;ref bean=&quot;stringHttpMessageConverter&quot; /&gt;</span><br><span class="line">		&lt;ref bean=&quot;fastJsonHttpMessageConverter&quot; /&gt;</span><br><span class="line">	&lt;/mvc:message-converters&gt;</span><br><span class="line">&lt;/mvc:annotation-driven&gt; --&gt;</span><br></pre></td></tr></table></figure>
<p>在controller的路径映射里面添加版本信息v1，参考如下，同时修改对应的测试类。增加新的版本后，可以在方法里面覆盖类上面的版本。这个挺有用的，不用一个一个的写了。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">@RequestMapping(&quot;/&#123;version&#125;/&quot;)</span><br><span class="line">@ApiVersion(1)</span><br><span class="line">@Controller</span><br><span class="line">public class UserController</span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">    @ApiVersion(3)</span><br><span class="line">	@RequestMapping(&quot;/getRequest/&#123;id&#125;&quot;)</span><br><span class="line">	public String getRequestProc3(@PathVariable(&quot;id&quot;) Integer id,HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;getRequestProc3: &quot; + id);</span><br><span class="line">		return &quot;success&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@ApiVersion(5)</span><br><span class="line">	@RequestMapping(&quot;getRequest/&#123;id&#125;&quot;)</span><br><span class="line">	public String getRequestProc5(@PathVariable(&quot;id&quot;) Integer id)</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;getRequestProc5: &quot; + id);</span><br><span class="line">		return &quot;success&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>
<p>修改TeacherController增加版本信息</p>
<p>修改users.jsp，主要是静态资源的相对路径，和url的版本信息</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;</span><br><span class="line">	pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</span><br><span class="line">&lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line">&lt;!-- 下面两个必须引用 --&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;</span><br><span class="line">	src=&quot;../resources/jsExt/jquery-easyui-1.5.2/jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;</span><br><span class="line">	src=&quot;../resources//jsExt/jquery-easyui-1.5.2/jquery.easyui.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;!-- 国际化文件 --&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;</span><br><span class="line">	src=&quot;../resources//jsExt/jquery-easyui-1.5.2/locale/easyui-lang-zh_CN.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;!-- 默认样式 --&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot;</span><br><span class="line">	href=&quot;../resources/jsExt/jquery-easyui-1.5.2/themes/default/easyui.css&quot;&gt;</span><br><span class="line">&lt;!-- 图标 --&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot;</span><br><span class="line">	href=&quot;../resources/jsExt/jquery-easyui-1.5.2/themes/icon.css&quot;&gt;</span><br><span class="line">&lt;!-- 自定义js --&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;../resources/js/teacherFormatter.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;!-- 自定义的js脚本 --&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;../resources/js/commons.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;../resources/js/user/userOper.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;../resources/css/user.css&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div id=&quot;tt&quot; class=&quot;easyui-layout&quot; style=&quot;margin: 20px 20px 20px 20px;&quot;&gt;</span><br><span class="line">		&lt;table id=&quot;dg&quot; class=&quot;easyui-datagrid&quot; title=&quot;用户列表&quot;</span><br><span class="line">			style=&quot;width: 100%; height: 400px;pagination-num&#123;width:200px&#125;&quot;</span><br><span class="line">			data-options=&quot;rownumbers:true,striped:true,fitColumns:true,singleSelect:true,autoRowHeight:true,pagination:true,</span><br><span class="line">                pageSize:12,pageList:[12,100,200,300],url:&#x27;$&#123;pageContext.request.contextPath&#125;/v1/getUsers&#x27;,method:&#x27;get&#x27;,toolbar:&#x27;#toolbar&#x27;&quot;&gt;</span><br><span class="line">			&lt;thead&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;th data-options=&quot;field:&#x27;id&#x27;,width:100&quot;&gt;ID&lt;/th&gt;</span><br><span class="line">					&lt;th data-options=&quot;field:&#x27;name&#x27;,width:100&quot;&gt;name&lt;/th&gt;</span><br><span class="line">					&lt;th data-options=&quot;field:&#x27;age&#x27;,width:100&quot;&gt;Age&lt;/th&gt;</span><br><span class="line">					&lt;th data-options=&quot;field:&#x27;gender&#x27;,width:60&quot;&gt;Gender&lt;/th&gt;</span><br><span class="line">					&lt;th data-options=&quot;field:&#x27;email&#x27;,width:150&quot;&gt;Email&lt;/th&gt;</span><br><span class="line">					&lt;th data-options=&quot;field:&#x27;createTime&#x27;,width:150&quot;&gt;Create Time&lt;/th&gt;</span><br><span class="line">					&lt;th data-options=&quot;field:&#x27;loginTime&#x27;,width:150&quot;&gt;Login Time&lt;/th&gt;</span><br><span class="line">					&lt;th data-options=&quot;field:&#x27;teacher&#x27;,width:100&quot;</span><br><span class="line">						formatter=&quot;teacherFormatter&quot;&gt;Teacher Name&lt;/th&gt;</span><br><span class="line">				&lt;/tr&gt;</span><br><span class="line">			&lt;/thead&gt;</span><br><span class="line">		&lt;/table&gt;</span><br><span class="line">		&lt;div id=&quot;toolbar&quot;&gt;</span><br><span class="line">			&lt;a href=&quot;#&quot; class=&quot;easyui-linkbutton&quot;</span><br><span class="line">				data-options=&quot;iconCls:&#x27;icon-add&#x27;&quot; onclick=&quot;insert()&quot;&gt;添加&lt;/a&gt; &lt;a</span><br><span class="line">				href=&quot;#&quot; class=&quot;easyui-linkbutton&quot;</span><br><span class="line">				data-options=&quot;iconCls:&#x27;icon-edit&#x27;&quot; onclick=&quot;edit()&quot;&gt;编辑&lt;/a&gt; &lt;a</span><br><span class="line">				href=&quot;#&quot; class=&quot;easyui-linkbutton&quot;</span><br><span class="line">				data-options=&quot;iconCls:&#x27;icon-remove&#x27;&quot; onclick=&quot;del()&quot;&gt;删除&lt;/a&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- create user dialog --&gt;</span><br><span class="line">	&lt;div id=&quot;dlg&quot; class=&quot;easyui-dialog&quot;</span><br><span class="line">		data-options=&quot;iconCls:&#x27;icon-save&#x27;,resizable:true,modal:true&quot;</span><br><span class="line">		style=&quot;width: 400px; height: 280px; padding: 10px 20px&quot; closed=&quot;true&quot;</span><br><span class="line">		buttons=&quot;#dlg-buttons&quot;&gt;</span><br><span class="line">		&lt;div class=&quot;ftitle&quot;&gt;用户信息&lt;/div&gt;</span><br><span class="line">		&lt;form id=&quot;fm&quot; method=&quot;post&quot;&gt;</span><br><span class="line">			&lt;div class=&quot;fitem&quot;&gt;</span><br><span class="line">				&lt;label for=&quot;name&quot;&gt;用户名:&lt;/label&gt; &lt;input name=&quot;name&quot;</span><br><span class="line">					class=&quot;easyui-validatebox&quot; type=&quot;text&quot; data-options=&quot;required:true&quot;&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">			&lt;div class=&quot;fitem&quot;&gt;</span><br><span class="line">				&lt;label for=&quot;age&quot;&gt;年 龄:&lt;/label&gt; &lt;input name=&quot;age&quot;</span><br><span class="line">					class=&quot;easyui-numberbox&quot; type=&quot;text&quot;</span><br><span class="line">					data-options=&quot;required:true,validType:&#x27;number&#x27;&quot;&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">			&lt;div class=&quot;fitem&quot;&gt;</span><br><span class="line">				&lt;label for=&quot;gender&quot;&gt;性 别:&lt;/label&gt; &lt;input id=&quot;state1&quot; name=&quot;gender&quot;</span><br><span class="line">					value=&quot;男&quot; type=&quot;radio&quot; checked=&quot;true&quot; /&gt;男 &lt;input id=&quot;state2&quot;</span><br><span class="line">					name=&quot;gender&quot; value=&quot;女&quot; type=&quot;radio&quot; /&gt;女</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">			&lt;div class=&quot;fitem&quot;&gt;</span><br><span class="line">				&lt;label for=&quot;email&quot;&gt;Email:&lt;/label&gt; &lt;input name=&quot;email&quot;</span><br><span class="line">					class=&quot;easyui-validatebox&quot; type=&quot;text&quot;</span><br><span class="line">					data-options=&quot;required:true,validType:&#x27;email&#x27;&quot;&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">			&lt;div class=&quot;fitem&quot;&gt;</span><br><span class="line">				&lt;label for=&quot;teacherId&quot;&gt;教 师:&lt;/label&gt; &lt;input id=&quot;cc&quot;</span><br><span class="line">					class=&quot;easyui-combobox&quot; name=&quot;teacherId&quot;</span><br><span class="line">					data-options=&quot;valueField:&#x27;id&#x27;,textField:&#x27;name&#x27;,panelHeight:80,editable:false,method:&#x27;get&#x27;,url:&#x27;$&#123;pageContext.request.contextPath&#125;/v1/getTeacherComboData&#x27;&quot;&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		&lt;/form&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	&lt;div id=&quot;dlg-buttons&quot;&gt;</span><br><span class="line">		&lt;a href=&quot;#&quot; class=&quot;easyui-linkbutton&quot; data-options=&quot;iconCls:&#x27;icon-ok&#x27;&quot;</span><br><span class="line">			onclick=&quot;save()&quot;&gt;Save&lt;/a&gt; &lt;a href=&quot;#&quot; class=&quot;easyui-linkbutton&quot;</span><br><span class="line">			data-options=&quot;iconCls:&#x27;icon-cancel&#x27;&quot;</span><br><span class="line">			onclick=&quot;javascript:$(&#x27;#dlg&#x27;).dialog(&#x27;close&#x27;)&quot;&gt;Cancel&lt;/a&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>修改userOper.js增加版本信息</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/*!</span><br><span class="line"> * imalex@163.com - v0.1 (2015-08-29 18:00:00 +0800)</span><br><span class="line"> * Copyright 2015</span><br><span class="line"> */</span><br><span class="line">$(function() &#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$(&#x27;#dg&#x27;).pagination(&#123;</span><br><span class="line">	pageSize: 20,//每页显示的记录条数，默认为10</span><br><span class="line">    pageList: [20, 50, 100],//可以设置每页记录条数的列表</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">function insert() &#123;</span><br><span class="line">    $(&#x27;#dlg&#x27;).dialog(&#x27;open&#x27;).dialog(&#x27;setTitle&#x27;, &#x27;新建用户&#x27;);</span><br><span class="line">    $(&#x27;#fm&#x27;).form(&#x27;clear&#x27;);</span><br><span class="line">    url = ctx + &#x27;/v1/users&#x27;;</span><br><span class="line">    type = insert;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function edit() &#123;</span><br><span class="line">    var row = $(&#x27;#dg&#x27;).datagrid(&#x27;getSelected&#x27;);</span><br><span class="line">    if (row) &#123;</span><br><span class="line">        $(&#x27;#dlg&#x27;).dialog(&#x27;open&#x27;).dialog(&#x27;setTitle&#x27;, &#x27;编辑用户信息&#x27;);</span><br><span class="line">        $(&#x27;#fm&#x27;).form(&#x27;load&#x27;, row);</span><br><span class="line">        //setCheckedValue(document.forms[&#x27;fm&#x27;].elements[&#x27;gender&#x27;], row[&#x27;gender&#x27;]);</span><br><span class="line">        url = ctx + &#x27;/v1/users/&#x27; + row.id;</span><br><span class="line">        type = edit;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function save() &#123;</span><br><span class="line">    $(&#x27;#fm&#x27;).form(&#x27;submit&#x27;, &#123;</span><br><span class="line">        url : url,</span><br><span class="line">        type:type,</span><br><span class="line">        onSubmit : function(param) &#123;</span><br><span class="line">            if (type == edit) &#123;</span><br><span class="line">                //use put</span><br><span class="line">                param._method =&#x27;PUT&#x27;;</span><br><span class="line">            &#125;</span><br><span class="line">            param.createTime = new Date().Format(&quot;yyyy-MM-dd hh:mm:ss&quot;);</span><br><span class="line">            param.loginTime = param.createTime;</span><br><span class="line"></span><br><span class="line">            var ret = $(this).form(&#x27;validate&#x27;);</span><br><span class="line">            return ret;</span><br><span class="line">        &#125;,</span><br><span class="line">        success : function(result) &#123;</span><br><span class="line">            var result = eval(&#x27;(&#x27; + result + &#x27;)&#x27;);</span><br><span class="line">            if (result.errorMsg) &#123;</span><br><span class="line">                $.messager.show(&#123;</span><br><span class="line">                    title : &#x27;Error&#x27;,</span><br><span class="line">                    msg : result.errorMsg</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                $(&#x27;#dlg&#x27;).dialog(&#x27;close&#x27;); // close the dialog</span><br><span class="line">                $(&#x27;#dg&#x27;).datagrid(&#x27;reload&#x27;); // reload the user data</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function del() &#123;</span><br><span class="line">    var row = $(&#x27;#dg&#x27;).datagrid(&#x27;getSelected&#x27;);</span><br><span class="line">    if (row) &#123;</span><br><span class="line">        $.messager.confirm(&#x27;确认&#x27;, &#x27;请确认删除已选择用户?&#x27;, function(r) &#123;</span><br><span class="line">            if (r) &#123;</span><br><span class="line">                $.post(ctx + &#x27;/v1/users/&#x27; + row.id, &#123;</span><br><span class="line">                    _method : &#x27;DELETE&#x27;</span><br><span class="line">                &#125;, function(result) &#123;</span><br><span class="line">                    if (result.status != null) &#123;</span><br><span class="line">                        $(&#x27;#dg&#x27;).datagrid(&#x27;reload&#x27;); // reload the user data</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        $.messager.show(&#123; // show error message</span><br><span class="line">                            title : &#x27;Error&#x27;,</span><br><span class="line">                            msg : result.errorMsg</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;, &#x27;json&#x27;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试类补齐TestUserController里面的路径测试</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">@RunWith(SpringJUnit4ClassRunner.class)</span><br><span class="line">@ContextConfiguration(locations = &quot;classpath:springmvc.xml&quot;)</span><br><span class="line">@WebAppConfiguration</span><br><span class="line">@FixMethodOrder(MethodSorters.NAME_ASCENDING)</span><br><span class="line">public class TestUserController</span><br><span class="line">&#123;</span><br><span class="line">	public static final MediaType APPLICATION_JSON_UTF8 = new MediaType(MediaType.APPLICATION_JSON.getType(),</span><br><span class="line">			MediaType.APPLICATION_JSON.getSubtype(), Charset.forName(&quot;utf8&quot;));</span><br><span class="line"></span><br><span class="line">	@Autowired</span><br><span class="line">	private WebApplicationContext wac;</span><br><span class="line"></span><br><span class="line">	private MockMvc mockMvc;</span><br><span class="line"></span><br><span class="line">	private static String lastNewId;</span><br><span class="line"></span><br><span class="line">	@Before</span><br><span class="line">	public void init()</span><br><span class="line">	&#123;</span><br><span class="line">		mockMvc = MockMvcBuilders.webAppContextSetup(wac).build();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void testReturnPage() throws Exception</span><br><span class="line">	&#123;</span><br><span class="line">		mockMvc.perform(get(&quot;/v1/users&quot;)).andExpect(status().isOk()).andExpect(view().name(&quot;users&quot;)).andDo(print());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void testReturnPageGet() throws Exception</span><br><span class="line">	&#123;</span><br><span class="line">		mockMvc.perform(get(&quot;/v1/getRequest/1&quot;)).andExpect(status().isOk()).andExpect(view().name(&quot;success&quot;))</span><br><span class="line">				.andDo(print());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void testReturnPagePost() throws Exception</span><br><span class="line">	&#123;</span><br><span class="line">		mockMvc.perform(post(&quot;/v1/postRequest&quot;)).andExpect(status().isOk()).andExpect(view().name(&quot;success&quot;))</span><br><span class="line">				.andDo(print());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void testReturnPageDelete() throws Exception</span><br><span class="line">	&#123;</span><br><span class="line">		mockMvc.perform(delete(&quot;/v1/deleteRequest/1&quot;)).andExpect(status().isOk()).andExpect(view().name(&quot;success&quot;))</span><br><span class="line">				.andDo(print());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void testReturnPagePut() throws Exception</span><br><span class="line">	&#123;</span><br><span class="line">		mockMvc.perform(put(&quot;/v1/putRequest/1&quot;)).andExpect(status().isOk()).andExpect(view().name(&quot;success&quot;))</span><br><span class="line">				.andDo(print());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void testRealApiGetUsers() throws Exception</span><br><span class="line">	&#123;</span><br><span class="line">		// .accept方法是设置客户端可识别的内容类型</span><br><span class="line">		// .contentType,设置请求头中的Content-Type字段,表示请求体的内容类型</span><br><span class="line">		mockMvc.perform(get(&quot;/v1/getUsers&quot;).accept(MediaType.APPLICATION_JSON_UTF8)</span><br><span class="line">				.contentType(MediaType.APPLICATION_JSON_UTF8).param(&quot;page&quot;, &quot;1&quot;).param(&quot;rows&quot;, &quot;10&quot;)).andDo(print())</span><br><span class="line">				.andExpect(status().isOk()).andExpect(content().contentType(&quot;application/json;charset=UTF-8&quot;))</span><br><span class="line">				.andExpect(jsonPath(&quot;$.total&quot;).exists()).andExpect(jsonPath(&quot;$.rows&quot;).isArray())</span><br><span class="line">				.andExpect(jsonPath(&quot;$.rows&quot;, hasSize(10)));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void test001RealApiAddUser() throws Exception</span><br><span class="line">	&#123;</span><br><span class="line">		MvcResult ret = mockMvc</span><br><span class="line">				.perform(post(&quot;/v1/users&quot;).accept(MediaType.APPLICATION_JSON_UTF8)</span><br><span class="line">						.contentType(MediaType.APPLICATION_JSON_UTF8).param(&quot;name&quot;, &quot;user1&quot;).param(&quot;age&quot;, &quot;23&quot;)</span><br><span class="line">						.param(&quot;gender&quot;, &quot;女&quot;).param(&quot;email&quot;, &quot;user1@126.com&quot;).param(&quot;teacherId&quot;, &quot;1&quot;)</span><br><span class="line">						.param(&quot;createTime&quot;, &quot;2017-06-08 13:59:12&quot;).param(&quot;loginTime&quot;, &quot;2017-06-08 13:59:12&quot;))</span><br><span class="line">				.andDo(print()).andExpect(status().isOk())</span><br><span class="line">				.andExpect(content().contentType(&quot;application/json;charset=UTF-8&quot;))</span><br><span class="line">				.andExpect(jsonPath(&quot;$.retCode&quot;).value(0)).andExpect(jsonPath(&quot;$.newId&quot;).exists()).andReturn();</span><br><span class="line">		MockHttpServletResponse resp = ret.getResponse();</span><br><span class="line">		String strContent = resp.getContentAsString();</span><br><span class="line">		JSONObject jsonObject = JSONObject.parseObject(strContent);</span><br><span class="line">		lastNewId = jsonObject.get(&quot;newId&quot;).toString();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void test002RealApiUpdateUser() throws Exception</span><br><span class="line">	&#123;</span><br><span class="line">		mockMvc.perform(put(&quot;/v1/users/&quot; + lastNewId).accept(MediaType.APPLICATION_JSON_UTF8)</span><br><span class="line">				.contentType(MediaType.APPLICATION_JSON_UTF8).param(&quot;name&quot;, &quot;user1&quot;).param(&quot;age&quot;, &quot;33&quot;)</span><br><span class="line">				.param(&quot;gender&quot;, &quot;男&quot;).param(&quot;email&quot;, &quot;user1@126.com&quot;).param(&quot;teacherId&quot;, &quot;2&quot;)</span><br><span class="line">				.param(&quot;createTime&quot;, &quot;2017-06-08 13:59:12&quot;).param(&quot;loginTime&quot;, &quot;2017-06-08 13:59:12&quot;)).andDo(print())</span><br><span class="line">				.andExpect(status().isOk()).andExpect(content().contentType(&quot;application/json;charset=UTF-8&quot;))</span><br><span class="line">				.andExpect(jsonPath(&quot;$.retCode&quot;).value(0)).andExpect(jsonPath(&quot;$.status&quot;).value(&quot;更新成功&quot;));</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void test003RealApiDeleteUser() throws Exception</span><br><span class="line">	&#123;</span><br><span class="line">		mockMvc.perform(delete(&quot;/v1/users/&quot; + lastNewId).accept(MediaType.APPLICATION_JSON_UTF8)</span><br><span class="line">				.contentType(MediaType.APPLICATION_JSON_UTF8)).andDo(print()).andExpect(status().isOk())</span><br><span class="line">				.andExpect(content().contentType(&quot;application/json;charset=UTF-8&quot;))</span><br><span class="line">				.andExpect(jsonPath(&quot;$.retCode&quot;).value(0)).andExpect(jsonPath(&quot;$.status&quot;).value(&quot;删除成功&quot;));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在service测试，和真实controller测试都是可以的，唯一不行的就是模拟controller的测试无法通过，因为不认识自定义的RequestMappingHandlerMapping，找了半天，找到个说法。目前没有暴露这个接口出来，会考虑在5.0RC1里面添加支持。<br><a target="_blank" rel="noopener" href="https://jira.spring.io/browse/SPR-15472">https://jira.spring.io/browse/SPR-15472</a></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Rossen Stoyanchev added a comment - 25/Apr/17 2:01 PM - edited</span><br><span class="line">Similar request here http://stackoverflow.com/questions/43102003/custom-requestmappinghandlermapping-with-mockmvc.</span><br><span class="line">The options on StandaloneMockMvcBuilder aim to be equivalent to what is exposed through WebMvcConfigurer. The custom HandlerMapping is more of an advanced option.</span><br><span class="line">That said I&#x27;ll consider possible options to expose this for the standalone setup for 5.0 RC1.</span><br></pre></td></tr></table></figure>
<p>修改index.jsp增加对不同版本的测试</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;a href=&quot;v1/users&quot;&gt;Get Users&lt;/a&gt;</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    &lt;form action=&quot;v1/putRequest/1&quot; method=&quot;post&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;PUT&quot; /&gt; &lt;input</span><br><span class="line">            type=&quot;submit&quot; value=&quot;testRest PUT&quot; /&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    &lt;form action=&quot;v1/deleteRequest/1&quot; method=&quot;post&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;DELETE&quot; /&gt; &lt;input</span><br><span class="line">            type=&quot;submit&quot; value=&quot;testRest DELETE&quot; /&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    &lt;form action=&quot;v1/postRequest&quot; method=&quot;POST&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;submit&quot; text=&quot;Post Request&quot;&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;a href=&quot;v1/getRequest/1&quot;&gt;Hello World!&lt;/a&gt;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;a href=&quot;v3/getRequest/1&quot;&gt;Hello World! V3&lt;/a&gt;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;a href=&quot;v5/getRequest/1&quot;&gt;Hello World! V5&lt;/a&gt;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;a href=&quot;v7/getRequest/1&quot;&gt;Hello World! V7&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>现在可以访问主页测试不同版本的功能了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee, if you like!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="郑  君 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="郑  君 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/springMVC/" rel="tag"># springMVC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/10/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Java/springMVC%E7%B3%BB%E5%88%97/010-%E8%B5%84%E6%BA%90%E7%9B%AE%E5%BD%95%E6%95%B4%E7%90%86/" rel="prev" title="010 资源目录整理">
                  <i class="fa fa-chevron-left"></i> 010 资源目录整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/06/21/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Java/springMVC%E7%B3%BB%E5%88%97/012-%E6%8F%90%E4%BE%9BHttps%E6%94%AF%E6%8C%81-2017-06-22%E6%9B%B4%E6%96%B0/" rel="next" title="012 提供Https支持(2017.06.22更新)">
                  012 提供Https支持(2017.06.22更新) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备18010120号-1 </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011202010521" rel="noopener" target="_blank">沪公安备案31011202010521号 </a>
  </div>

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑  君</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/code-unfold.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
