<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="LiWuK0jxrq55oR5-aNOK6r0wFuUC8EvSlpNYhiiBkDk">
  <meta name="baidu-site-verification" content="code-MRwc3a52M3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhengjun.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="ZeroMQ high-water mark (HWM) queues These are the socket combinations that are valid for a connect-bind pair (either side can bind):PUB and SUBREQ and REPREQ and ROUTER (take care, REQ inserts an extr">
<meta property="og:type" content="article">
<meta property="og:title" content="ZMQ study">
<meta property="og:url" content="http://zhengjun.top/2018/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/zmq/ZMQ-study/index.html">
<meta property="og:site_name" content="郑君的学习笔记">
<meta property="og:description" content="ZeroMQ high-water mark (HWM) queues These are the socket combinations that are valid for a connect-bind pair (either side can bind):PUB and SUBREQ and REPREQ and ROUTER (take care, REQ inserts an extr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhengjun.top/2018/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/zmq/ZMQ-study/fc0c497b.png">
<meta property="og:image" content="http://zhengjun.top/2018/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/zmq/ZMQ-study/6b377fd8.png">
<meta property="og:image" content="http://zhengjun.top/2018/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/zmq/ZMQ-study/be9e302e.png">
<meta property="og:image" content="http://zhengjun.top/2018/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/zmq/ZMQ-study/3cecf366.png">
<meta property="article:published_time" content="2018-09-03T09:23:33.000Z">
<meta property="article:modified_time" content="2018-10-31T02:48:54.000Z">
<meta property="article:author" content="郑  君">
<meta property="article:tag" content="zmq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhengjun.top/2018/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/zmq/ZMQ-study/fc0c497b.png">


<link rel="canonical" href="http://zhengjun.top/2018/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/zmq/ZMQ-study/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhengjun.top/2018/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/zmq/ZMQ-study/","path":"2018/09/03/开源库/zmq/ZMQ-study/","title":"ZMQ study"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ZMQ study | 郑君的学习笔记</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="郑君的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">郑君的学习笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">要比昨天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">215</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">80</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1285</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZMQ-POLLIN"><span class="nav-number">1.</span> <span class="nav-text">ZMQ_POLLIN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket-types"><span class="nav-number">2.</span> <span class="nav-text">Socket types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Request-Reply-%E8%AF%B7%E6%B1%82-%E5%BA%94%E7%AD%94%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Request-Reply 请求&#x2F;应答模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ZMQ-ROUTER"><span class="nav-number">2.1.1.</span> <span class="nav-text">ZMQ_ROUTER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZMQ-DEALER"><span class="nav-number">2.1.2.</span> <span class="nav-text">ZMQ_DEALER</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PUB-SUB-%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">PUB&#x2F;SUB 发布&#x2F;订阅模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E6%A8%A1%E5%BC%8F-ZMQ-PUSH-ZMQ-PULL"><span class="nav-number">2.3.</span> <span class="nav-text">管道模式 ZMQ_PUSH ZMQ_PULL</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郑  君"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">郑  君</p>
  <div class="site-description" itemprop="description">C++，golang，Java，Python，Kotlin，区块链，全栈</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1285</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">215</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhengHanYunBlog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhengHanYunBlog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhenghanyun2021@126.com" title="E-Mail → mailto:zhenghanyun2021@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCmh8TlSil0IrCA-AQ9Xx9_Q" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCmh8TlSil0IrCA-AQ9Xx9_Q" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengjun.top/2018/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/zmq/ZMQ-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="郑  君">
      <meta itemprop="description" content="C++，golang，Java，Python，Kotlin，区块链，全栈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑君的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZMQ study
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-03 17:23:33" itemprop="dateCreated datePublished" datetime="2018-09-03T17:23:33+08:00">2018-09-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2018-10-31 10:48:54" itemprop="dateModified" datetime="2018-10-31T10:48:54+08:00">2018-10-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E6%BA%90%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">开源库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E6%BA%90%E5%BA%93/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>ZeroMQ high-water mark (HWM) queues</p>
<p>These are the socket combinations that are valid for a connect-bind pair (either side can bind):<br>PUB and SUB<br>REQ and REP<br>REQ and ROUTER (take care, REQ inserts an extra null frame)<br>DEALER and REP (take care, REP assumes a null frame)<br>DEALER and ROUTER<br>DEALER and DEALER<br>ROUTER and ROUTER<br>PUSH and PULL<br>PAIR and PAIR</p>
<h2 id="ZMQ-POLLIN"><a href="#ZMQ-POLLIN" class="headerlink" title="ZMQ_POLLIN"></a>ZMQ_POLLIN</h2><p>对于ZMQ socket来说，至少有一个消息在这个socket上被非阻塞的接收到了。对于标准socket来说，此标志和系统调用的poll()函数的POLLIN标志等价，而且通常意味着，fd文件描述符上至少非阻塞的接收到了1B的数据。</p>
<p>zmq_inproc – ØMQ 本地进程内（线程间）传输方式</p>
<p>zmq_proxy</p>
<h2 id="Socket-types"><a href="#Socket-types" class="headerlink" title="Socket types"></a>Socket types</h2><p>Thread safety: ZeroMQ的socket是非线程安全的，并且ZeroMQ本身不建议在多个线程中传递同一个Socket，即使保证了线程同步。<br>Socket types: ZeroMQ一共具有12种类型的socket，5种消息模式。</p>
<ul>
<li>请求/应答模式：ZMQ_REQ、ZMQ_REP、ZMQ_DEALER、ZMQ_ROUTER</li>
<li>发布/订阅模式: ZMQ_PUB, ZMQ_SUB、ZMQ_XPUB、ZMQ_XSUB</li>
<li>管道模式：ZMQ_PUSH、ZMQ_PULL</li>
<li>配对模式：ZMQ_PAIR</li>
<li>本地模式：ZMQ_STREAM</li>
</ul>
<h3 id="Request-Reply-请求-应答模式"><a href="#Request-Reply-请求-应答模式" class="headerlink" title="Request-Reply 请求/应答模式"></a>Request-Reply 请求/应答模式</h3><img alt="fc0c497b.png" src="/2018/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/zmq/ZMQ-study/fc0c497b.png" width height>

<p>Here are some tips for remembering the semantics. DEALER is like an asynchronous REQ socket, and ROUTER is like an asynchronous REP socket. Where we use a REQ socket, we can use a DEALER; we just have to read and write the envelope ourselves. Where we use a REP socket, we can stick a ROUTER; we just need to manage the identities ourselves.</p>
<p>Think of REQ and DEALER sockets as “clients” and REP and ROUTER sockets as “servers”. Mostly, you’ll want to bind REP and ROUTER sockets, and connect REQ and DEALER sockets to them. It’s not always going to be this simple, but it is a clean and memorable place to start.</p>
<h4 id="ZMQ-ROUTER"><a href="#ZMQ-ROUTER" class="headerlink" title="ZMQ_ROUTER"></a>ZMQ_ROUTER</h4><p>A socket of type ZMQ_ROUTER is an advanced pattern used for extending request/reply sockets.</p>
<h4 id="ZMQ-DEALER"><a href="#ZMQ-DEALER" class="headerlink" title="ZMQ_DEALER"></a>ZMQ_DEALER</h4><p>DEALER是一种用于请求/答应模式的更高级的扩展Socket，它可以自由的收发消息，没有ZMQ_REP/ZMQ_REQ那样的限制。<br>对于每一个连接，接收消息也是使用了公平队列，发送使用了循环队列（RR）。<br>ZMQ_DEALER受ZMQ_RCVHW和ZMQ_SNDHW两个阀值影响（可通过zmq_setsockopt函数设置），一旦发送或接收队列达到阀值，Socket就会进入mute状态，<br>此时对DEALER的任何zmq_send操作都会阻塞，直到mute状态结束。<br>如果当前没有有效的连接，zmq_send操作也会阻塞，直到有新的连接到来为止。<br>DEALER发生阻塞并不会丢弃消息。</p>
<p>注意：如果ZMQ_DEALER连接到ZMQ_REP，每一个消息包必须包含一个空帧，然后再紧跟着数据包体。<br>特点总结：<br>  可兼容的Socket types:    ZMQ_ROUTER, ZMQ_REP, ZMQ_DEALER<br>  数据传输：             双向<br>  发送/接收模式：        无限制<br>  发送路由策略：        Round-robin（循环队列）<br>  接收路由策略：        Fair-queued（公平队列）<br>  进入mute状态后：        阻塞</p>
<h3 id="PUB-SUB-发布-订阅模式"><a href="#PUB-SUB-发布-订阅模式" class="headerlink" title="PUB/SUB 发布/订阅模式"></a>PUB/SUB 发布/订阅模式</h3><img alt="6b377fd8.png" src="/2018/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/zmq/ZMQ-study/6b377fd8.png" width height>

<ul>
<li>ZMQ_PUB</li>
</ul>
<p>ZMQ_PUB类型的Socket以发布者的身份向订阅者分发消息，消息以扇出的形式发送给所有订阅者连接。</p>
<p>ZMQ_PUB类型的Socket没有实现zmq_recv函数，所以不能对其调用zmq_recv函数！<br>当ZMQ_PUB Socket达到阀值时进入mute状态，此时后续发送的消息会被丢弃，直到mute状态结束。<br>对ZMQ_PUB Socket调用zmq_send永远不会发生阻塞。</p>
<p>特点总结：</p>
<ul>
<li><p>可兼容的Socket types:    ZMQ_SUB, ZMQ_XSUB</p>
</li>
<li><p>数据传输：             单向</p>
</li>
<li><p>发送/接收模式：        只能发送</p>
</li>
<li><p>接收路由策略：        Fan out（扇出）</p>
</li>
<li><p>进入mute状态后：        丢弃消息</p>
</li>
<li><p>ZMQ_SUB</p>
</li>
</ul>
<p>ZMQ_SUB类型的Socket以订阅者的身份接收消息。初始的ZMQ_SUB Socket没有订阅任何消息，可以通过设置ZMQ_SUBSRIBE选项来指定需要订阅的消息。</p>
<p>ZMQ_SUB Socket没有实现zmq_send函数，所以不能对其调用zmq_send函数！</p>
<p>特点总结：</p>
<ul>
<li>可兼容的Socket types:    ZMQ_PUB, ZMQ_XPUB</li>
<li>数据传输：             单向</li>
<li>发送/接收模式：        只能接收</li>
<li>接收路由策略：        Fair-queued（公平队列）</li>
</ul>
<h3 id="管道模式-ZMQ-PUSH-ZMQ-PULL"><a href="#管道模式-ZMQ-PUSH-ZMQ-PULL" class="headerlink" title="管道模式 ZMQ_PUSH ZMQ_PULL"></a>管道模式 ZMQ_PUSH ZMQ_PULL</h3><img alt="be9e302e.png" src="/2018/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/zmq/ZMQ-study/be9e302e.png" width height>

<p>Fair Queuing<br><img alt="3cecf366.png" src="/2018/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/zmq/ZMQ-study/3cecf366.png" width height></p>
<p>是单向的，即PUSH端发送消息，PULL端接收消息</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee, if you like!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="郑  君 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="郑  君 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/zmq/" rel="tag"># zmq</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/03/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95/auth-code-generation-algorithm/" rel="prev" title="auth code generation algorithm">
                  <i class="fa fa-chevron-left"></i> auth code generation algorithm
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%8C%BA%E5%9D%97%E9%93%BE/Graphene/Graphene-study/" rel="next" title="Graphene study">
                  Graphene study <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑  君</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/code-unfold.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
