<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="LiWuK0jxrq55oR5-aNOK6r0wFuUC8EvSlpNYhiiBkDk">
  <meta name="baidu-site-verification" content="code-MRwc3a52M3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhengjun.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="记录常用的功能备查 mac 使用安装完毕后再系统设置里面能看到 mysql 入口">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL学习">
<meta property="og:url" content="http://zhengjun.top/2017/11/16/%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/MySQL%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="郑君的学习笔记">
<meta property="og:description" content="记录常用的功能备查 mac 使用安装完毕后再系统设置里面能看到 mysql 入口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhengjun.top/2017/11/16/%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/MySQL%E5%AD%A6%E4%B9%A0/4c4ef002.png">
<meta property="article:published_time" content="2017-11-16T12:39:06.000Z">
<meta property="article:modified_time" content="2020-04-16T01:41:18.000Z">
<meta property="article:author" content="郑  君">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhengjun.top/2017/11/16/%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/MySQL%E5%AD%A6%E4%B9%A0/4c4ef002.png">


<link rel="canonical" href="http://zhengjun.top/2017/11/16/%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/MySQL%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhengjun.top/2017/11/16/%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/MySQL%E5%AD%A6%E4%B9%A0/","path":"2017/11/16/功能分类/数据库/MySQL/MySQL学习/","title":"MySQL学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL学习 | 郑君的学习笔记</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="郑君的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">郑君的学习笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">要比昨天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">215</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">80</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1286</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mac-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">mac 使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number"></span> <span class="nav-text">新建用户</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%88%E6%9D%83"><span class="nav-number">1.</span> <span class="nav-text">授权</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="nav-number"></span> <span class="nav-text">删除用户</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%99%BB%E9%99%86%E9%80%80%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">命令行登陆退出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E9%94%99%E8%AF%AFERROR-1045-28000"><span class="nav-number">1.1.</span> <span class="nav-text">登录错误ERROR 1045 (28000)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">SQL执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%8E%BB%E9%87%8D"><span class="nav-number">3.</span> <span class="nav-text">查询去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">获取信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%89%88%E6%9C%AC"><span class="nav-number">4.1.</span> <span class="nav-text">获取版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">4.2.</span> <span class="nav-text">查看所有用户信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-number">4.3.</span> <span class="nav-text">查看数据库相关信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">设置信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%86%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">修改数据库密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E6%9D%A1%E8%AE%B0%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">最后一条记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">8.</span> <span class="nav-text">删除数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E3%80%81%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE"><span class="nav-number">9.</span> <span class="nav-text">导入、导出数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">10.</span> <span class="nav-text">查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E9%87%8D%E5%A4%8D%E6%9F%A5%E8%AF%A2"><span class="nav-number">10.1.</span> <span class="nav-text">不重复查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E9%9B%86%E6%8E%92%E5%BA%8F"><span class="nav-number">10.2.</span> <span class="nav-text">结果集排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">11.</span> <span class="nav-text">触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NEW-%E5%92%8C-OLD"><span class="nav-number">11.1.</span> <span class="nav-text">NEW 和 OLD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">11.2.</span> <span class="nav-text">删除触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">11.3.</span> <span class="nav-text">执行顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#procedure-vs-function"><span class="nav-number">12.</span> <span class="nav-text">procedure vs function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySql%E4%B8%ADdelimiter%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">13.</span> <span class="nav-text">MySql中delimiter的作用是什么?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郑  君"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">郑  君</p>
  <div class="site-description" itemprop="description">C++，golang，Java，Python，Kotlin，区块链，全栈</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1286</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">215</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhengHanYunBlog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhengHanYunBlog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhenghanyun2021@126.com" title="E-Mail → mailto:zhenghanyun2021@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCmh8TlSil0IrCA-AQ9Xx9_Q" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCmh8TlSil0IrCA-AQ9Xx9_Q" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengjun.top/2017/11/16/%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/MySQL%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="郑  君">
      <meta itemprop="description" content="C++，golang，Java，Python，Kotlin，区块链，全栈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑君的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-11-16 20:39:06" itemprop="dateCreated datePublished" datetime="2017-11-16T20:39:06+08:00">2017-11-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-04-16 09:41:18" itemprop="dateModified" datetime="2020-04-16T09:41:18+08:00">2020-04-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录常用的功能备查</p>
<h2 id="mac-使用"><a href="#mac-使用" class="headerlink" title="mac 使用"></a>mac 使用</h2><p>安装完毕后再系统设置里面能看到 mysql 入口</p>
<span id="more"></span>

<h1 id="新建用户"><a href="#新建用户" class="headerlink" title="新建用户"></a>新建用户</h1><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">&#x27;username&#x27;</span>@<span class="string">&#x27;host&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;password&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">&#x27;demo&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;1qaz&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>username：你将创建的用户名<br>host：指定该用户在哪个主机上可以登陆，如果是本地用户可用localhost，如果想让该用户可以从任意远程主机登陆，可以使用通配符%<br>password：该用户的登陆密码，密码可以为空，如果为空则该用户可以不需要密码登陆服务器</p>
<h2 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h2><p>privileges：用户的操作权限，如SELECT，INSERT，UPDATE等，如果要授予所的权限则使用ALL<br>databasename：数据库名<br>tablename：表名，如果要授予该用户对所有数据库和表的相应操作权限则可用<em>表示，如</em>.*</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> privileges <span class="keyword">ON</span> databasename.tablename <span class="keyword">TO</span> <span class="string">&#x27;username&#x27;</span>@<span class="string">&#x27;host&#x27;</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> <span class="keyword">ON</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">&#x27;demo&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>用以上命令授权的用户不能给其它用户授权，如果想让该用户可以授权，用以下命令:</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> privileges <span class="keyword">ON</span> databasename.tablename <span class="keyword">TO</span> <span class="string">&#x27;username&#x27;</span>@<span class="string">&#x27;host&#x27;</span> <span class="keyword">WITH</span> <span class="keyword">GRANT</span> OPTION;</span><br></pre></td></tr></table></figure>

<h1 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h1><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">USER</span> <span class="string">&#x27;username&#x27;</span>@<span class="string">&#x27;host&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="命令行登陆退出"><a href="#命令行登陆退出" class="headerlink" title="命令行登陆退出"></a>命令行登陆退出</h2><p><code>quit</code><br><code>mysql -u 用户名 -p</code><br><code>mysql -h 127.0.0.1 -u root -p</code></p>
<h3 id="登录错误ERROR-1045-28000"><a href="#登录错误ERROR-1045-28000" class="headerlink" title="登录错误ERROR 1045 (28000)"></a>登录错误ERROR 1045 (28000)</h3><p>第一次安装时root用户没有密码，会出现这个问题。使用<code>mysqladmin -u root password</code>设置一下就可以了。  </p>
<h2 id="SQL执行顺序"><a href="#SQL执行顺序" class="headerlink" title="SQL执行顺序"></a>SQL执行顺序</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT DISTINCT &lt;select_list&gt;</span><br><span class="line">FROM &lt;left_table&gt;</span><br><span class="line">&lt;join_type&gt; JOIN &lt;right_table&gt;</span><br><span class="line">ON &lt;join_condition&gt;</span><br><span class="line">WHERE &lt;where_condition&gt;</span><br><span class="line">GROUP BY &lt;group_by_list&gt;</span><br><span class="line">HAVING &lt;having_condition&gt;</span><br><span class="line">ORDER BY &lt;order_by_condition&gt;</span><br><span class="line">LIMIT &lt;limit_number&gt;</span><br></pre></td></tr></table></figure>

<h2 id="查询去重"><a href="#查询去重" class="headerlink" title="查询去重"></a>查询去重</h2><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">利用 <span class="keyword">group</span> <span class="keyword">by</span></span><br></pre></td></tr></table></figure>

<h2 id="获取信息"><a href="#获取信息" class="headerlink" title="获取信息"></a>获取信息</h2><h3 id="获取版本"><a href="#获取版本" class="headerlink" title="获取版本"></a>获取版本</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">select version();</span><br></pre></td></tr></table></figure>

<h3 id="查看所有用户信息"><a href="#查看所有用户信息" class="headerlink" title="查看所有用户信息"></a>查看所有用户信息</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT DISTINCT CONCAT(&#x27;User: &#x27;&#x27;&#x27;,user,&#x27;&#x27;&#x27;@&#x27;&#x27;&#x27;,host,&#x27;&#x27;&#x27;;&#x27;) AS query FROM mysql.user;</span><br><span class="line"></span><br><span class="line">查看某个具体用户的权限</span><br><span class="line">show grants for &#x27;root&#x27;@&#x27;localhost&#x27;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="查看数据库相关信息"><a href="#查看数据库相关信息" class="headerlink" title="查看数据库相关信息"></a>查看数据库相关信息</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">选择数据库</span><br><span class="line">use xx;</span><br><span class="line"></span><br><span class="line">查看显示所有数据库</span><br><span class="line">show databases;</span><br><span class="line"></span><br><span class="line">查看当前使用的数据库</span><br><span class="line">select database();</span><br><span class="line"></span><br><span class="line">查看数据库使用端口</span><br><span class="line">show variables  like &#x27;port&#x27;;</span><br><span class="line"></span><br><span class="line">查看当前数据库大小</span><br><span class="line">use  information_schema</span><br><span class="line">select concat(round(sum(data_length)/(1024*1024),2) + round(sum(index_length)/(1024*1024),2),&#x27;MB&#x27;) as &#x27;DB Size&#x27; from tables where table_schema=&#x27;gisDb&#x27;;</span><br><span class="line"></span><br><span class="line">查看数据所占的空间大小</span><br><span class="line">use information_schema;</span><br><span class="line">select concat(round(sum(data_length)/(1024*1024),2),&#x27;MB&#x27;) as &#x27;DB Size&#x27; from tables where table_schema=&#x27;gisDb&#x27;;</span><br><span class="line"></span><br><span class="line">查看索引所占的空间大小</span><br><span class="line">select concat(round(sum(index_length)/(1024*1024),2),&#x27;MB&#x27;) as &#x27;DB Size&#x27; from tables where table_schema=&#x27;gisDb&#x27;;</span><br><span class="line"></span><br><span class="line">查看数据库编码</span><br><span class="line">show variables like &#x27;character%&#x27;;</span><br><span class="line"></span><br><span class="line">character_set_client      为客户端编码方式；</span><br><span class="line">character_set_connection  为建立连接使用的编码；</span><br><span class="line">character_set_database    为数据库的编码；</span><br><span class="line">character_set_results     为结果集的编码；</span><br><span class="line">character_set_server      为数据库服务器的编码；</span><br><span class="line">只要保证以上采用的编码方式一样，就不会出现乱码问题。</span><br><span class="line"></span><br><span class="line">查看数据库的表信息</span><br><span class="line">show tables;</span><br><span class="line"></span><br><span class="line">查看数据库的最大连接数</span><br><span class="line">show variables like &#x27;%max_connections%&#x27;;</span><br><span class="line"></span><br><span class="line">查看数据库当前连接数，并发数。</span><br><span class="line">show status like &#x27;Threads%&#x27;;</span><br><span class="line"></span><br><span class="line">Threads_cached : 代表当前此时此刻线程缓存中有多少空闲线程。</span><br><span class="line">Threads_connected :代表当前已建立连接的数量，因为一个连接就需要一个线程，所以也可以看成当前被使用的线程数。</span><br><span class="line">Threads_created :代表从最近一次服务启动，已创建线程的数量。</span><br><span class="line">Threads_running :代表当前激活的（非睡眠状态）线程数。并不是代表正在使用的线程数，有时候连接已建立，但是连接处于sleep状态，这里相对应的线程也是sleep状态。</span><br><span class="line"></span><br><span class="line">查看数据文件存放路径</span><br><span class="line">show variables like &#x27;%datadir%&#x27;;</span><br></pre></td></tr></table></figure>

<h2 id="设置信息"><a href="#设置信息" class="headerlink" title="设置信息"></a>设置信息</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">修改数据库编码</span><br><span class="line">SET character_set_client = utf8;  </span><br><span class="line">SET character_set_connection = utf8;  </span><br><span class="line">SET character_set_database = utf8;  </span><br><span class="line">SET character_set_results = utf8;  </span><br><span class="line">SET character_set_server = utf8;  </span><br></pre></td></tr></table></figure>


<h2 id="修改数据库密码"><a href="#修改数据库密码" class="headerlink" title="修改数据库密码"></a>修改数据库密码</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/etc/init.d/mysql stop   (service mysqld stop )</span><br><span class="line">/usr/bin/mysqld_safe --skip-grant-tables</span><br><span class="line">另外开个SSH连接</span><br><span class="line">[root@localhost ~]# mysql</span><br><span class="line">mysql&gt;use mysql</span><br><span class="line">mysql&gt;update user set password=password(&quot;123456&quot;) where user=&quot;root&quot;;</span><br><span class="line">mysql&gt;flush privileges;</span><br><span class="line">mysql&gt;exit</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="最后一条记录"><a href="#最后一条记录" class="headerlink" title="最后一条记录"></a>最后一条记录</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">select * from table order by id DESC limit 1</span><br></pre></td></tr></table></figure>

<h2 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h2><p><code>mysqladmin -u root -p drop gisDb</code></p>
<h2 id="导入、导出数据"><a href="#导入、导出数据" class="headerlink" title="导入、导出数据"></a>导入、导出数据</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">导出数据和表结构：</span><br><span class="line">导出数据，回车后会提示输入密码，命令行中不要带密码</span><br><span class="line">mysqldump -u用户名 -p密码 数据库名 &gt; 数据库名.sql</span><br><span class="line"></span><br><span class="line">mysqldump -uroot -p abc &gt; abc.sql</span><br><span class="line"></span><br><span class="line">只导出表结构</span><br><span class="line">mysqldump -uroot -p -d abc &gt; abc.sql</span><br></pre></td></tr></table></figure>

<p>导入数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">首先建空数据库</span><br><span class="line">create database abc;</span><br><span class="line">退出</span><br><span class="line"></span><br><span class="line">mysql -u用户名 -p密码 数据库名 &lt; 数据库名.sql</span><br><span class="line">#mysql -u abc_f -p abc &lt; abc.sql</span><br><span class="line"></span><br><span class="line">建议使用第二种方法导入。</span><br><span class="line">注意：有命令行模式，有sql命令</span><br></pre></td></tr></table></figure>

<h2 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h2><h3 id="不重复查询"><a href="#不重复查询" class="headerlink" title="不重复查询"></a>不重复查询</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">select distinct 字段 from 表;</span><br></pre></td></tr></table></figure>

<p>查询后n行记录<br><code>select * from table order by id desc limit n；//倒序排序（desc）</code></p>
<p>查询一条记录($id)的下一条记录<br><code>select * from table where id&gt;$id  order by id asc limit 1</code></p>
<p>查询一条记录($id)的上一条记录<br><code>select * from table where id&lt;$id  order by id desc limit 1</code></p>
<h3 id="结果集排序"><a href="#结果集排序" class="headerlink" title="结果集排序"></a>结果集排序</h3><p>asc      升序排列，从小到大（默认）<br>desc    降序排列，从大到小  </p>
<p>多字段排序<br>select 字段 from 表 order by 字段1 排序关键词,… …字段n desc|asc;</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">多个表查询</span><br><span class="line">select d.f_id,d.f_sn,d.f_nickName,d.f_registerDate,d.f_lastActiveDate,d.f_comment, g.f_label</span><br><span class="line">from t_devices as d, t_devGroups as dg,t_groups as g where dg.f_deviceId = d.f_id and g.f_id=dg.f_groupId</span><br></pre></td></tr></table></figure>
<img alt="4c4ef002.png" src="/2017/11/16/%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/MySQL%E5%AD%A6%E4%B9%A0/4c4ef002.png" width height>

<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><h3 id="NEW-和-OLD"><a href="#NEW-和-OLD" class="headerlink" title="NEW 和 OLD"></a>NEW 和 OLD</h3><ol>
<li>在INSERT型触发器中，NEW用来表示将要（BEFORE）或已经（AFTER）插入的新数据；  </li>
<li>在UPDATE型触发器中，OLD用来表示将要或已经被修改的原数据，NEW用来表示将要或已经修改为的新数据；  </li>
<li>在DELETE型触发器中，OLD用来表示将要或已经被删除的原数据；  </li>
</ol>
<p>NEW.columnName （columnName为相应数据表某一列名）<br>OLD是只读的，而NEW则可以在触发器中使用 SET 赋值，这样不会再次触发触发器，造成循环调用（如每插入一个学生前，都在其学号前加“2013”）。</p>
<h3 id="删除触发器"><a href="#删除触发器" class="headerlink" title="删除触发器"></a>删除触发器</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">DROP TRIGGER [IF EXISTS] [schema_name.]trigger_name</span><br></pre></td></tr></table></figure>

<h3 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h3><ol>
<li>如果 BEFORE 触发器执行失败，SQL 无法正确执行。</li>
<li>SQL 执行失败时，AFTER 型触发器不会触发。</li>
<li>AFTER 类型的触发器执行失败，SQL 会回滚。</li>
</ol>
<h2 id="procedure-vs-function"><a href="#procedure-vs-function" class="headerlink" title="procedure vs function"></a>procedure vs function</h2><p>初步看是function可以在sql语句中调用，但是有一些使用上的限制。<br>procedure没有使用限制，但是不能再sql语句中调用</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> get_foo(myColumn) <span class="keyword">FROM</span>  mytable</span><br></pre></td></tr></table></figure>
<p>如果get_foo是procedure那么是非法的。如果是function那就是合法的。  </p>
<h2 id="MySql中delimiter的作用是什么"><a href="#MySql中delimiter的作用是什么" class="headerlink" title="MySql中delimiter的作用是什么?"></a>MySql中delimiter的作用是什么?</h2><p>用来防止输入多条语句时带有;导致语句在客户端执行的问题。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee, if you like!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="郑  君 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="郑  君 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/16/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/python/python-Q-A/" rel="prev" title="python_Q&A">
                  <i class="fa fa-chevron-left"></i> python_Q&A
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/17/Web%E5%BC%80%E5%8F%91/%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0/" rel="next" title="权限设计学习">
                  权限设计学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备18010120号-1 </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011202010521" rel="noopener" target="_blank">沪公安备案31011202010521号 </a>
  </div>

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑  君</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/code-unfold.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
