<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="LiWuK0jxrq55oR5-aNOK6r0wFuUC8EvSlpNYhiiBkDk">
  <meta name="baidu-site-verification" content="code-MRwc3a52M3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhengjun.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="单选 1分30题 30分多选 2分5题 10分简答 5分*6题 30分论述 10分案例 20分">
<meta property="og:type" content="article">
<meta property="og:title" content="自考-网络经济与企业管理">
<meta property="og:url" content="http://zhengjun.top/2018/02/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3/%E8%87%AA%E8%80%83-%E7%BD%91%E7%BB%9C%E7%BB%8F%E6%B5%8E%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="郑君的学习笔记">
<meta property="og:description" content="单选 1分30题 30分多选 2分5题 10分简答 5分*6题 30分论述 10分案例 20分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-15T04:59:57.000Z">
<meta property="article:modified_time" content="2018-10-19T13:51:16.000Z">
<meta property="article:author" content="郑  君">
<meta property="article:tag" content="自考">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhengjun.top/2018/02/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3/%E8%87%AA%E8%80%83-%E7%BD%91%E7%BB%9C%E7%BB%8F%E6%B5%8E%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhengjun.top/2018/02/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3/%E8%87%AA%E8%80%83-%E7%BD%91%E7%BB%9C%E7%BB%8F%E6%B5%8E%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/","path":"2018/02/15/学习笔记/考试相关/自考-网络经济与企业管理/","title":"自考-网络经济与企业管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自考-网络经济与企业管理 | 郑君的学习笔记</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="郑君的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">郑君的学习笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">要比昨天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">215</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">80</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1286</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">识记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E4%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">领会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86%E8%AE%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">识记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E4%BC%9A-1"><span class="nav-number">2.2.</span> <span class="nav-text">领会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-1"><span class="nav-number">2.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86%E8%AE%B0-2"><span class="nav-number">3.1.</span> <span class="nav-text">识记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E4%BC%9A-2"><span class="nav-number">3.2.</span> <span class="nav-text">领会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-2"><span class="nav-number">3.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郑  君"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">郑  君</p>
  <div class="site-description" itemprop="description">C++，golang，Java，Python，Kotlin，区块链，全栈</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1286</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">215</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhengHanYunBlog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhengHanYunBlog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhenghanyun2021@126.com" title="E-Mail → mailto:zhenghanyun2021@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCmh8TlSil0IrCA-AQ9Xx9_Q" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCmh8TlSil0IrCA-AQ9Xx9_Q" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengjun.top/2018/02/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3/%E8%87%AA%E8%80%83-%E7%BD%91%E7%BB%9C%E7%BB%8F%E6%B5%8E%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="郑  君">
      <meta itemprop="description" content="C++，golang，Java，Python，Kotlin，区块链，全栈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑君的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自考-网络经济与企业管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-02-15 12:59:57" itemprop="dateCreated datePublished" datetime="2018-02-15T12:59:57+08:00">2018-02-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2018-10-19 21:51:16" itemprop="dateModified" datetime="2018-10-19T21:51:16+08:00">2018-10-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">考试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>单选 1分<em>30题 30分<br>多选 2分</em>5题 10分<br>简答 5分*6题 30分<br>论述 10分<br>案例 20分</p>
<span id="more"></span>

<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="识记"><a href="#识记" class="headerlink" title="识记"></a>识记</h3><p>企业：一般来说是指从事商品的生产，流通或服务等活动，为满足社会需要进行自主经营，自负盈亏，承担风险，独立核算，具有法人资格的基本经济单位。<br>特征：1 以价值增值作为其经济活动的目的 2 从事商品生产和流通的经济组织 3 自主经营，独立核算，自负盈亏<br>个体企业特征：由业主个人出资兴办，业主自己直接经营的企业。业主享有企业的全部经营所得，同时对企业的债务负有完全责任。<br>合伙企业特征：由两个或两个以上的个人共同出资，通过签订协议而联合经营的企业。合伙人分享企业所得，对营业亏损共同承担无限连带责任。（不是法人）<br>公司制企业特征：1 企业是法人，2实行有限责任制度，3所有权和经营权分离<br>按企业所属的经济部门划分：农业，工业，金融，商业企业等<br>按生产力要素比重划分：劳动密集型，技术密集型，知识密集型，资源密集型企业等<br>按企业的经营规模划分：大型，中型，小型企业<br>按企业的财产构成和所负法律责任划分：个体企业，合伙企业，公司制企业<br>管理：管理者或管理机构，在一定范围内，通过计划，组织，领导，控制等工作，对组织的资源进行合理配置和有效整合，以实现组织预定目标的动态过程。<br>管理的职能：计划，组织，指挥，协调和控制组成<br>计划职能的含义：是管理的首要职能，对既定的目标进行具体安排，作为全体员工在一定时期内的行动纲领，并规定实现目标的途径，方法的管理活动。<br>组织职能的含义：为了有效地完成既定的计划，通过建立组织机构，确定职能，职责和职权，协调相互关系，合理配备和使用企业资源的管理活动。<br>组织工作的基本原则：1有效性，2统一指挥，3责权利相一致，4集权与分权相结合，5弹性，6协调原则<br>领导：是领导者影响并感召个人和群体去追求某些目标的行为和过程。<br>控制职能的概念及方式：是指接受组织内外的有关信息，按既定的目标和标准对组织进行监督，检查，发现偏差，采取正确的措施使组织按照既定的计划进行，或适当地调整计划，以达到预期目标的管理活动。<br>控制的方式：1预先控制，2现场控制，3反馈控制<br>企业管理的概念：是企业管理者或管理机构，为实现企业价值最大化的目标，通过计划，组织，领导，控制等活动，对企业的生产经营活动及其资源进行合理配置和有效整合的动态过程<br>古典管理理论的代表人物及理论名称：</p>
<blockquote>
<p>“科学管理之父”的泰罗的科学管理理论<br>“管理过程理论之父”法约尔的管理过程理论《工业管理和一般管理》<br>“组织管理理论之父”韦伯的管理组织理论《社会和经济理论》</p>
</blockquote>
<p>行为科学理论的代表性理论成果：马斯洛的需求层次理论，赫茨伯格的双因素理论，麦克莱兰的激励需求理论，麦格雷戈的X理论-Y理论。<br>“管理理论丛林”的产生及有影响的代表学派。<br>二战后的40-60年代，美国的经济水平得到了大幅度的发展。巴纳德的社会系统学派，西蒙的决策学派，德鲁克的经验（案例）学派等。到80年代初发展为11大不同学派，孔茨称其为“管理理论丛林”<br>战略管理理论的产生<br>网络企业的特点：<br>1 所占的现实空间非常有限。<br>2 计算机化和网络化的企业<br>3 全天候运作的企业<br>4 信息技术和信息产品应用型的企业<br>5 高知识型的松散企业<br>企业的网络化管理的含义：1 目的是构建一个客户，供应商，企业员工共享的信息平台，提高管理水平，从而加快企业对客户需求的反应速度。2 包括对企业支撑网络的管理，网络人才的管理，网络的安全防范管理等内容。3 需要实施企业管理的根本变革<br>准时制（JIT)：基本思想是“只在需要的时候，按需要的量，生产所需的产品”，也就是追求一种无库存，或库存达到最小的生产系统。<br>制造资源计划（MRPII）：出现于20世纪70年代末期的，以企业资源优化配置，确保企业连续，均衡地生产，实现信息流，物流与资金流的有机集成和提高企业整体水平为目标，已计划与控制为主线，面向企业产，供，销，财的现代企业管理思想和方法。<br>并行工程（CE）：集成地，并行地设计产品及其相关的各种过程（包括制造过程和支持过程）的系统方法。这种方法要求产品开发人员从设计一开始就考虑产品整个生命周期中从概念形成到产品报废处理的所有因素，包括质量，成本，进度，计划和用户的要求。<br>计算机集成制造系统（CIMS）：可以把计算机在各项专业管理中的运用结合起来，改变计算机在管理和运用中相互分割，各自为政的局面。CIMS的中心概念是“集成”，他把一些成熟的管理办法和技术转化为数学模型和软件包，形成四大方面的系统，即管理信息系统，设计与开发信息系统，生产自动化信息系统和质量控制系统，CIMS对这四个系统实现了“集成”和一体化，从而大大提高了工作效率。<br>企业资源计划（ERP）：由美国加特纳公司在90年代初提出的，以客户需求为导向，以实行企业内外资源优化配置，消除生产经营过程中一切无效的劳动和资源，实现信息流，物流，资金流，价值流和业务流的有机集成和提高客户满意度为目标，以计划与控制为主线，以网络和信息技术为平台，集客户，市场，销售，采购，计划，生产，财务，质量，服务，信息集成和业务流程重组等功能为一体，面向供应链管理的现代企业管理思想，方法和工具。<br>分销资源计划（DRP）：是管理企业的分销网络的系统，目的是使企业具有对定单和供货具有快速反应和持续补充库存的能力。通过网络系统，为企业的业务经营及贸易伙伴的合作提供了一种全新的模式。供销商之间可以实时地提交订单，查询产品供应和库存状态，并获得市场，销售信息及客户支持，实现端到端的供应链管理，有效地缩短供销链，使企业的工作效率和业务范围得到有效的提高。<br>企业内部网和互联网（Intranet&amp;Internet）：互联网是覆盖全球的计算机互联网，是信息高速公路的主体。强调网络间的各种连接。Intranet是互联网的进一步发展，是建立在互联网上的企业内部网，它可以通过接入的方式成为互联网的一部分，也可以独立自成体系。最大的好处是企业内部的信息交流。强调企业内部门间的连接<br>电子数据交换系统（EDI）：是一种以电子方式交换数据的技术，即将业务文件按一个公认的标准从一台计算机传输到另一台计算机的电子传输方法。</p>
<h3 id="领会"><a href="#领会" class="headerlink" title="领会"></a>领会</h3><p>现代企业的产生和发展的三个时期。<br>企业的发展过程：</p>
<ol>
<li>手工业生产时期16-17世纪，从封建社会的家庭手工业到资本主义初期的工场手工业时期</li>
<li>工厂生产时期18世纪50-60年代，</li>
<li>现代企业生产时期19世纪末，20世纪初</li>
</ol>
<p>从工厂生产时期过渡到现代企业生产时期的主要特征。</p>
<ol>
<li>生产规模空前扩大，产生了垄断组织,如：托拉斯，辛迪加，康采恩</li>
<li>不断采用新技术，新设备，不断进行技术革新，使生产技术有了迅速发展</li>
<li>劳动分工越来越精细，协作关系复杂，严密</li>
<li>建立了一系列科学管理制度，并产生了一系列的科学管理理论</li>
<li>所有者与经营者分离，企业里形成了一支专门的工程技术队伍和管理队伍</li>
<li>企业之间的竞争激烈，加速了企业之间的兼并与收购，使生产进一步走向集中</li>
<li>企业的社会责任改变，不仅在整个社会经济生活中的作用越来越大，同时渗透到政治，军事，外交，文化等各个方面</li>
</ol>
<p>企业管理的目标：实现企业价值的最大化<br>计划的种类：1长期，中期，短期计划，2战略计划和具体行动计划，3综合计划，部门计划和具体项目计划，4指令性计划和指导性计划<br>计划的内容和程序：</p>
<ol>
<li>分析和预测外部环境，内部条件和未来的变化趋势</li>
<li>制定中长期和近期目标</li>
<li>评价和选择可行性方案，进行决策</li>
<li>编制综合计划和各项专业计划（如生产计划，销售计划等）</li>
<li>检查计划的执行情况</li>
</ol>
<p>组织职能的内容：</p>
<ol>
<li>将为实现管理目标所必须进行的各项活动，根据其内在的联系及工作量进行分类组合，设计出各种基本职务和组织机构</li>
<li>规定各种职务和各个组织结构的责，权，利及其上下左右的关系，并且对组织结构，责任制度，职责条例，工作守则等形式加以说明</li>
<li>选拔和调配适合的人员担任相应的职务，并授予执行职务所必须的权利，是每个人都能充分发挥作用</li>
<li>通过职权关系和信息系统把各个组织机构联成一个严密而又有活力的整体</li>
<li>对管理组织系统内的职工进行教育培训和智力开发，使他们的知识不断更新，更有效地完成自己所承担的工作</li>
</ol>
<p>领导工作的内容：1权利的形成和运用，2指导，3激励，4沟通，5协调，6营造组织气氛，建设组织文化<br>控制职能的必要性：1组织环境的不确定性，2组织活动的复杂性，3管理失误的不可避免性<br>企业再造理论和实践的兴起<br>全球化和网络时代的企业学习型组织，长寿公司及虚拟组织</p>
<p>网络时代企业环境变革的特点：</p>
<ol>
<li>信息技术特别是网络技术日臻完善</li>
<li>经济的全球化</li>
<li>顾客的需求更加多样化和个性化</li>
<li>科学技术的发展日新月异</li>
<li>变革的速度越来越快</li>
<li>知识成为企业最重要的资本</li>
</ol>
<p>网络时代企业面对的机遇：</p>
<ol>
<li>企业可以更好地满足顾客的个性化需求</li>
<li>企业可以降低交易成本</li>
<li>企业可以减少库存</li>
<li>企业可以使合作竞争战略更便利地实施</li>
<li>提高获取知识，应用知识的能力</li>
</ol>
<p>网络时代企业面对的挑战：</p>
<ol>
<li>企业面临日益激烈的竞争</li>
<li>顾客的权力大大增强</li>
<li>企业的整体盈利水平将会降低</li>
<li>企业关键的成功因素将会改变</li>
<li>企业资源配置的方式和界限将会发生重大变化</li>
</ol>
<p>网络时代企业管理范围的拓展：</p>
<ol>
<li>网络企业管理</li>
<li>企业的网络化管理</li>
<li>更加重视以知识资本为核心的无形资本的管理</li>
<li>企业管理的范围拓展到整个供应链</li>
</ol>
<p>企业管理内容的创新：</p>
<ol>
<li>企业战略管理的创新</li>
<li>企业组织管理的创新</li>
<li>网络营销成为营销管理的重要内容</li>
<li>敏捷制造成为企业生产运作管理最重要的方式</li>
<li>企业财务管理将向战略型，集成化方向发展</li>
<li>回归人本管理，重视人力资源管理</li>
<li> 知识管理成为企业管理的重要内容</li>
<li>更加重视文化管理</li>
</ol>
<p>企业管理方法和手段的创新：</p>
<ol>
<li>准时制（JIT）Just in Time</li>
<li>制造资源计划（MRPII）Manufacturing Resources Planning</li>
<li>并行工程（CE）Concurrent Engineering</li>
<li>计算机集成制造系统(CIMS) Computer Integrated Manufacturing System</li>
<li>企业资源计划(ERP) Enterprise Resources Planning</li>
<li>分销资源计划(DRP)Distribution Resource Planning</li>
<li>企业内部网和互联网(Intranet Internet)</li>
<li>电子数据交换系统(EDI) Electronic Data Interchange</li>
</ol>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>运用企业管理职能进行案例分析：<br>对网络时代成功企业进行管理变革的案例分析：</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>工场手工业比家庭手工业：1生产规模扩大，2产业结构变化，3大量采用机器和设备，4工场内部形成分工<br>企业管理概念的含义：</p>
<ol>
<li>企业管理的目标是实现企业价值的最大化</li>
<li>企业管理是对企业的资源进行合理配置的过程</li>
<li>企业管理的实施是通过计划，组织，领导，控制等活动进行的</li>
</ol>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="识记-1"><a href="#识记-1" class="headerlink" title="识记"></a>识记</h3><p>战略的性质：书上无定义，描述的只是战略的重要性<br>企业战略：是着眼于企业的未来，根据企业的外部环境和内部资源的条件，为求得企业的生存和发展而进行的一系列带有全局性，根本性和长远行的谋划。<br>分为三个重要层次：企业总体战略，事业层战略，职能战略</p>
<p>企业战略管理：依据企业内外环境变化制定战略，实施战略，并根据结果的评价和反馈来调整，制定新战略的过程。<br>企业战略管理特点：1. 整体性；2. 长期性；3.权威性；4.环境适应性；<br>公司环境的基本概念：任何一个企业和社会组织都是存在于环境之中的。企业环境可分成微观环境和宏观环境。<br>公司宏观环境的构成：包括那些影响企业微观环境中所有行动者的较广泛的社会力量或因素，包括人口的，经济的，技术的，政治的，法律的以及社会文化方面的力量和因素。</p>
<p>企业核心能力概念及特性：是企业独有的，能够支撑企业长期竞争优势的能力。它能为企业进入各类市场提供潜在机会，能借助最终产品为所认定的顾客的利益做出重大贡献，而且不易为竞争者所模仿。<br>特性：1 有价值的创造能力。2 异质性。3难模仿性。4不可交易性。5扩展性。6动态性。</p>
<p>（产业中的竞争结构）是决定产业竞争规划和激烈程度的根本因素。<br>产业中的基本竞争力量：顾客，现实竞争者，潜在竞争者，替代品压力，供应商</p>
<p>企业核心能力的来源：有两个互相补充的来源，1 企业所具有的资源，2企业的内聚能力。</p>
<p>市场细分：就是企业按照某个（些）“细分变数”把整个市场细分为若干需要不同的产品和市场营销组合的亚市场，其中任何一个亚市场都是由一个有着相似的欲望或者需要的顾客群所组成，都可被企业选作目标市场，这个目标市场，也就体现了企业战略的基本意图。<br>战略分析的主要内容和方法包括：市场细分，产业分析，竞争对手分析，竞争优势分析。<br>企业价值活动可以分为两大类：基本活动和辅助活动。<br>基本活动包括内部后勤，生产经营，外部后勤，市场销售，服务；<br>辅助活动包括人力资源管理，技术，开发，采购</p>
<p>经营战略的类型包括：发展型企业战略，稳定型战略，紧缩型战略，组合战略。</p>
<p>竞争对手分析法：</p>
<ol>
<li>竞争对手的各期目标和战略。</li>
<li>经营状况和财务状况分析。</li>
<li>技术经济实力的分析。</li>
<li>领导者和管理者背景分析。</li>
</ol>
<p>竞争优势分析法：决定一个企业持续竞争优势的是企业实际开展的设计，生产，营销，交货，人力资源管理等相互分离但又相互联系的活动或工作。<br>资源分配：在确定资源组合方面可以使用波士顿矩阵作为分析工具，还可以对现行的组合进行分析<br>根据业务增长率和竞争地位将企业的各战略经营单位分为四类：明星类，金牛类，问号类，狗类</p>
<p>战略规划的任务：将战略分析和战略选择的结果进一步体现在产品组合和资源分配上。<br>价值属性的概念：是指用户在选择，购买，使用企业产品的过程中所感受到的满足的种类以及各类满足的程度。显然，价值属性必须以产品属性为基础或依据，价值属性是产品属性在顾客心目中所形成的心里映射或者说主观感受。</p>
<p>迈克尔-波特教授在其名著《竞争战略》中指出竞争战略的基本类型：</p>
<ol>
<li>总成本领先战略。</li>
<li>差别化战略。</li>
<li>重点战略</li>
</ol>
<h3 id="领会-1"><a href="#领会-1" class="headerlink" title="领会"></a>领会</h3><p>企业战略管理的过程<br>公司产业环境分析：<br>经营战略制订的主要环节<br>理解价值创新战略的逻辑与特点：</p>
<h3 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h3><p>分析某一企业的核心能力<br>深入企业，分析公司的战略环境以及它的核心竞争力，并且体会该企业的经营战略的制订，竞争战略的选择</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="识记-2"><a href="#识记-2" class="headerlink" title="识记"></a>识记</h3><p>客户关系管理的定义：既企业为提高核心竞争力，通过改进对客户的服务水平，提高客户的满意度和忠诚度，所树立的“以客户为中心”的经营理念；<br>是通过开展系统化的客户研究，优化企业组织体系和业务流程，实施于企业的市场营销，销售，服务与技术支持等与客户相关的领域，旨在改善企业与客户之间关系的新型管理机制；也是企业通过技术投资，建立能搜集，跟踪和分析客户信息的系统，所创造并使用的先进的信息技术，软硬件和优化的管理方法，解决方案的总和。</p>
<p>客户关系管理的特点：</p>
<ol>
<li>是一种经营理念。</li>
<li>是一种旨在改善企业与客户之间关系的新型管理机制。</li>
<li>包含一整套解决方案。</li>
</ol>
<p>CRM产生的原因：</p>
<ol>
<li>经营理念更新的需要</li>
<li>管理模式更新的需要</li>
<li>提高核心竞争力的需要</li>
<li>信息技术的推动</li>
</ol>
<p>CRM 的意义：</p>
<ol>
<li>改善营销功能，提高销售业绩</li>
<li>改善客户服务，提高客户满意度</li>
<li>降低企业成本，提高运营效率</li>
<li>优化企业流程，提高市场份额</li>
</ol>
<p>客户关系管理价值链的概念：客户关系管理是一个复杂的系统，它是一系列对客户管理的过程以及辅助过程的集合。可以用迈克尔-波特的价值链思想构建自身的价值链，作为分析的基本工具。客户关系管理的价值链将客户关系管理系统分解为战略性相关的各种活动：客户分析，了解客户，发展关系网络，创造客户价值，管理客户关系以及起支持作用的各种活动。其最终目标在于企业与目标客户建立一种长期的，互惠互利的关系。</p>
<p>客户关系管理基本流程包含的阶段：客户分析，深入了解目标客户，发展关系网络，创造客户价值以及管理客户关系。<br>客户的（终生价值）是指一个新客户在未来所能给企业带来的期望净现值。<br>客户价值的组成：历史价值，当前价值，潜在价值<br>影响终身价值的因素：</p>
<ol>
<li>所有来自客户初始购买的收益流，所有与客户购买有关的直接可变成本。</li>
<li>购买的频率</li>
<li>购买的时间长度</li>
<li>购买其他产品的喜好及其收益流</li>
<li>推荐给朋友，同事及其他人的可能</li>
</ol>
<p>客户投资与利润分析：<br>（对企业忠诚的客户）顾客花费开支大，维系成本低，还能为企业扩大口碑宣传。<br>（期望的客户）耗费企业巨大的市场投资，但又不能为企业带来相应的回报，盈利能力较小甚至可能亏本。</p>
<p>客户组合分析法：<br>客户关系管理系统架构包括的子系统名称：业务操作管理，客户合作管理，数据分析管理，信息技术管理四个子系统组成。<br>业务操作子系统包括的模块：营销管理模块，销售管理模块，客户服务模块<br>营销模块的功能：市场分析，市场预测和市场活动管理功能。<br>销售管理模块的组成：销售部件，现场销售管理部件，沟通渠道部件，销售业绩部件<br>客户服务模块的组成：服务部件，合同部件，客户关系部件，移动现场服务部件<br>企业与客户互动的渠道：呼叫中心，电话交流，网上交流，电子邮件，传真，信件以及与客户直接接触等。<br>呼叫中心的功能：1提供7*24小时不间断服务允许顾客在与业务代表联络时选择语音，IP电话，电子邮件，传真，IP传真，文字交谈，视频系统等任何通讯方式。``</p>
<h3 id="领会-2"><a href="#领会-2" class="headerlink" title="领会"></a>领会</h3><p>客户关系管理的产生背景<br>客户关系管理的意义：<br>客户关系管理中客户分析的具体步骤<br>客户关系管理支持流程的具体内容<br>客户关系管理的关键技术：呼叫中心技术，数据仓库，商业智能，web 的集成管理<br>客户关系管理的实施步骤：<br>实施客户关系管理的条件：</p>
<ol>
<li>专注于流程，设计长远规划</li>
<li>遵循专业化，社会化和开放式的运作思路</li>
<li>着力加强对渠道和应用子系统的集成</li>
<li>加强支持网络应用的能力</li>
<li>极大地重视人的因素</li>
</ol>
<h3 id="应用-2"><a href="#应用-2" class="headerlink" title="应用"></a>应用</h3><p>深入企业，了解企业在激烈的竞争中，企业的经营理念从“以产品为中心”转向“以客户为中心”带来的变革。<br>了解企业实施客户关系管理效果，考察实施客户关系管理系统所需要的关键技术。分析企业实施客户关系管理的案例</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p>###识记<br>组织的基本含义：企业组织是由为了实现共同的目标的众人建立的具有规范的秩序，职权层级，沟通系统和成员协调系统的一种动态复杂系统，它在与环境发生相互作用的过程中，极力维持自身及环境间的动态平衡。</p>
<p>从职能或活动角度来看：组织就是通过设计和维持组织内部的结构和相互之间的关系，使人们为实现组织的目标而有效地协调工作的过程。<br>企业组织的性质：</p>
<ol>
<li>是根据一定的目的建立的，组织是实现组织目标的有效方式。</li>
<li>组织需要管理。</li>
<li>在组织中要确立一种规范的秩序，即制度。</li>
<li>组织是一种权责结构。</li>
<li>在组织的不同权责结构之间存在着沟通和协调。</li>
<li>组织的基础是活动，组织是为了完成某种目标而将有关人，物等组织起来。</li>
<li>组织是一个动态的开放系统。</li>
</ol>
<p>企业组织管理的概念：为了有效地配置企业内部的有限资源，为了实现一定的共同目标而按照一定的规则和程序构成的一种责权结构安排和人事安排，其目的是在于确保以最高的效率，实现组织目标。<br>组织管理的基本内容：就是设计，建立并保持一种组织结构，包括：</p>
<ol>
<li>组织设计</li>
<li>组织运作</li>
<li>组织调整</li>
</ol>
<p>直线制结构的概念：是最早最简单的一种组织结构形式。组织中的每一个管理层级都具有直线职权，能够管理下属人员，同时又受上级管理人员指挥。<br>职能制结构的概念：在组织中设置若干职能专门化的机构，这些职能机构在自己的职责范围内，都有权向下发布命令和指示。</p>
<p>直线职能制结构的概念：综合直线制和职能制两种类型组织的特点而形成的组织结构形式。与直线制的区别在于，职能机构只是作为直线管理者的管理和助手，它们不具有对下面直接进行指挥的权力。</p>
<p>事业部制结构的概念：组织按地区或所经营的各种产品和事业来划分部门，各事业部独立核算，自负盈亏，适应性和稳定性强，有利于组织的最高管理者摆脱日常事务而专心致力于组织的战略决策和长期规划，有利于调动各事业部的积极性和主动性，并且有利于企业对各事业部的绩效进行考评。</p>
<p>矩阵型结构的概念：这是一种把按职能划分的部门按产品，服务或工程项目划分的部门结合起来的组织形式。在这种组织形式中，每个成员既要接受垂直部门的领导，又要在执行某项任务时，接受项目负责人的指挥。</p>
<p>控股型结构的概念：是一家企业对其他企业不进行直接的管理和控制，而是代之以持股控制。被持股单位仍保留具体业务的自主经营权和独立的法人地位。这些企业之间形成了母企业，子企业和关联企业的关系。</p>
<p>网络时代，企业组织变革的特点：组织结构扁平化，柔性化，虚拟化，网络化<br>企业组织结构扁平化的概念：指减少管理层次而扩大企业管理幅度，组织结构形态由标准的金字塔型向圆筒型转化。<br>组织结构柔性化的概念：是指组织结构上不设置固定的和正式的组织机构，而代之以一些临时性的，以任务为导向的团队式组织。<br>企业组织虚拟化的概念：包括两方面含义：1企业组织内部的虚拟化，2企业组织之间的虚拟化。内部虚拟化是指将企业组织传统的运作方式改为以IT网络为基础来运作，从而实现企业组织的虚拟化。组织间的关系虚拟化是指具有不同功能的多个企业组织为了实现共同的目的，围绕一个核心组织，以信任和契约为基础，通过IT网络联结起来，形成一种临时合作的组织。<br>企业组织网络化的概念：是指用一种新的组织模式代替实行传统组织模式。<br>网络型组织的概念：由多个独立的个人，部门和企业为了共同的任务而组成的联合体，它的运行不靠传统的层级控制，而是在定义成员角色和各自任务的基础上通过密集的多边联系，互利和交互式的合作来完成共同追求的目标。</p>
<p>企业再造的概念：为了在衡量绩效的关键指标上取得显著改善，从根本上思考，彻底改造业务流程。其中，衡量绩效的关键指标包括产品和服务质量，<br>顾客满意度，成本，员工工作效率等。<br>含义：</p>
<ol>
<li>需要从根本上重新思考业已形成的基本信念</li>
<li>以顾客为中心是出发点</li>
<li>是一次彻底的变革</li>
<li>通过业务流程再造可望取得显著的进步</li>
<li>从重新设计业务流程着手</li>
<li>实质上是管理和组织的创新</li>
<li>实施人本管理</li>
<li>重视信息技术的应用</li>
</ol>
<p>三C理论：顾客(Customer)，竞争(Competition)，变化(Change)<br>流程的概念：就是企业以输入各种原料和顾客需求为起点到企业创造出对顾客有价值的产品或服务为终点的一系列活动。<br>业务流程再造的概念：是企业再造的核心。是对业务流程进行根本性的再思考和彻底性的在设计，进而显著提高企业效率，提升企业价值。<br>学习型组织的含义：在共同愿景的导引下，通过培养弥漫于整个组织的学习气氛，充分发挥员工的创造性思维能力而建立起来的有机的，符合人性的，具有持续学习能力的组织。这种组织具有高于个人绩效总和的综合绩效。<br>学习型组织的特点：1 组织成员拥有一个共同的愿景。2 组织是由多个创造性个体组成的团队。3善于不断学习。4 自主管理。5 领导者的新角色。6 建立知识联盟<br>共同愿景的概念：包括两层含义：1是远景，既体现企业组织未来发展的远大目标。2是愿望，也就是企业的远大目标能够被企业全体成员所接受，因而体现组织成员的共同愿望。<br>共同愿景包括：共同目标，价值观和使命三个要素<br>###领会<br>企业组织的基本职能：<br>企业组织管理的内容：<br>如何进行组织设计：<br>直线制结构的特点：<br>职能制结构的特点<br>直线职能制结构的特点<br>事业部制结构的特点<br>矩阵型结构的特点：<br>控股型结构的特点：<br>金字塔式的层级制组织结构的弊端：<br>扁平化的优点及条件<br>柔性化的表现<br>柔性化的典型组织形式<br>组织外部虚拟化的集体形式：外包，战略联盟，<br>网络型组织的特征及类型：<br>类型：<br>内部网络，垂直网络，市场间网络，机会网络<br>网络型组织的优点：</p>
<ol>
<li>促进了分工和专业化的发展</li>
<li>实现核心竞争力的连接</li>
<li>降低了交易成本</li>
<li>优化资源配置</li>
</ol>
<p>企业组织再造理论产生的背景：<br>企业再造的基础工作：<br>建立学习型组织的意义<br>构建学习型组织的五项修炼<br>###应用<br>网络型组织的构建：<br>企业实施再造的步骤<br>##第五章<br>###识记<br>市场营销的概念：在变化的市场环境中，为满足消费需要，实现企业目标而进行的商务活动过程，包括市场调研，选择目标市场，产品开发，产品定价，渠道选择，产品促销，产品存储和运输，产品销售，提供服务等一系列与市场有关的企业业务经营活动。</p>
<p>市场营销过程的含义：是在业已确定的业务经营范围内，由企业的市场营销部门按照企业总体战略中已经规定的任务目标，产品投资组合特点和增长战略模式，从外部环境出发分析，评价各种产品业务增长的市场机会，结合企业的资源状况，综合考虑各项因素后，选择目标市场，实施市场定位，确定市场营销组合，制定市场营销计划的完整过程。</p>
<p>市场营销环境的构成：<br>微观环境：是那些对企业服务其顾客的能力构成直接影响的各种力量，包括企业本身，市场营销渠道企业，市场，竞争者和公众；<br>宏观环境：是那些对给企业造成市场机会和环境威胁的主要社会力量，包括人口环境，经济环境，自然环境，技术环境，政治法律环境和社会文化环境。</p>
<p>目标营销的含义：即识别各个不同的购买者群，选择其中一个或几个作为目标市场，运用适当的市场营销组合，集中力量为目标市场服务，满足目标市场的需要。<br>目标营销经历三个阶段：市场细分，选择目标市场，进行市场定位。</p>
<p>市场细分的含义：营销者通过市场调查，依据消费者在需求和欲望，购买行为以及购买习惯等方面的明显差异性，把整个市场划分为若干个分市场的市场分类过程。<br>市场细分的基础是顾客需求的异质性<br>市场细分的主要依据：地理位置，人文，心理和行为四个因素</p>
<p>目标市场的含义：<br>无差异营销，差异营销，集中营销的含义：<br>市场定位的含义：<br>市场营销调研的含义和方法：<br>市场营销组合的概念：<br>产品的概念<br>品牌的含义：<br>产品生命周期的含义：<br>企业的各种定价方法：<br>分销渠道的含义和主要类型：<br>密集分销，选择分销，和独家分销的含义：<br>中间商的类型：<br>促销的含义和促销组合的构成<br>广告，人员推销，销售促进和公共关系的含义<br>网络营销的概念<br>4C的核心含义<br>网络营销的内容<br>网络营销站点的功能<br>网上市场调查的本质<br>网上直接调查的方法<br>网上间接调查的工具<br>网上销售渠道的功能<br>网上销售渠道的类型<br>网络广告的类型<br>网络广告的发布方式<br>###领会<br>市场营销的原理：通过满足顾客需要促进交换，最终实现企业目标<br>市场营销的过程：在业已确定的业务经营范围内，市场营销部门根据企业总体战略中已经规定的任务目标，产品投资组合特点和增长战略模式，从外部环境出发分析，评价各种产品业务增长的市场机会，结合企业的资源状况，综合考虑各项因素后，选择目标市场，实施市场定位，确定市场营销组合，制定市场营销计划的完整过程<br>经济因素对消费者购买行为的影响<br>社会文化因素对消费者购买行为的影响<br>个人因素，心理因素对消费者购买行为的影响<br>消费者的主要信息来源<br>产业市场特征<br>目标营销的过程<br>目标营销策略的比较<br>市场定位的步骤<br>产品组合的构成<br>产品组合的决策<br>品牌的作用<br>产品生命周期与企业的营销策略<br>影响企业定价的主要因素<br>影响分销渠道选择的主要因素<br>广告，人员推销，销售促进和公共关系的特点<br>促销组合的影响因素<br>促销组合的决策过程<br>网络营销的产生和发展<br>网络营销的特点<br>网络营销对传统营销的冲击<br>网络营销与传统营销整合的实质<br>网络营销的层次和内容<br>网络营销站点的规划<br>网上市场调查的特点<br>网上直接调查的步骤<br>网上间接调查的内容<br>网上销售渠道的特点<br>网上交易的过程<br>网上售后服务的特点<br>网上产品服务网站设计<br>网络广告的优势<br>###应用<br>借助案例分析市场营销的过程<br>借助案例分析消费者购买决策过程<br>借助案例分析企业的产品组合和品牌策略<br>借助案例分析某种产品的分销渠道<br>借助案例分析某个企业的促销组合<br>分析具体的站点的特色和风格<br>拟订一份网上调查方案<br>分析某个销售网站的网上交易过程<br>设计网络广告发布方案<br>##第六章<br>###识记<br>运作的概念<br>运作管理的概念<br>运作管理的基本内容<br>企业运作管理的任务及目标<br>准时生产的概念<br>可以被消除的浪费的种类<br>敏捷性，敏捷制造，敏捷制造的范畴，体系，层次<br>虚拟企业的概念及特征<br>建设敏捷制造信息支撑体系需要考虑的几点因素<br>###领会<br>企业运作管理的意义与作用<br>网络时代对企业运作管理提出的新要求<br>实施准时生产模式的要点<br>准时生产与制造资源计划的比较<br>敏捷制造的形成过程<br>虚拟企业兴起的原因<br>虚拟企业的主要形式<br>敏捷制造模式的主要支撑技术<br>###应用<br>了解几位制造业企业管理者对准时生产，敏捷制造的认识<br>##第七章<br>###识记<br>财务管理的概念<br>融资的主要渠道<br>融资应该考虑的因素<br>投资的概念及其分类<br>投资决策的静态分析法和动态分析法<br>成本预测与控制的概念<br>网络时代企业财务管理的四个观念<br>利益相关者的概念<br>企业的社会责任<br>网络财务的内涵<br>网络财务的特点<br>###领会<br>投资管理的原则<br>投资决策程序<br>成本预测的程序<br>成本控制的内容<br>利润管理的内容<br>网络时代企业财务管理环境的变化<br>网络时代企业财务管理内容的变革<br>实施网络财务的重要意义<br>企业实施网络财务要解决的问题<br>###应用<br>与企业进行实地接触，了解网络财务的实施情况<br>##第八章<br>###识记<br>资源的概念<br>人力资源的概念<br>人力资源管理的概念<br>人力资源管理的内容<br>人力资源规划的概念及内容<br>工作分析的概念<br>员工培训的原则<br>员工培训的分类<br>绩效管理的概念及特点<br>薪酬管理的主要内容<br>网上招聘的内容<br>网上培训的意义<br>网上培训的原则<br>虚拟团队的概念与特征<br>###领会<br>人力资源的特点<br>人力资源管理的基本原则<br>人力资源管理观念的历史演变<br>传统人事管理与现代人力资源管理的区别<br>人力资源规划的程序<br>工作分析的作用及流程<br>企业员工招聘与选用程序<br>招聘评估的作用<br>员工培训的工作流程<br>企业员工绩效考聘的程序<br>影响薪酬的因素<br>薪酬设计的进本流程<br>网上招聘的作用<br>网上招聘应注意的问题<br>企业实施网上培训应注意的事项<br>网络化考核的优点<br>虚拟团队人力资源管理的主要措施<br>###应用<br>假如你作为一名人力资源主管，如何利用网络进行人力资源管理<br>##第九章<br>###识记<br>知识的概念：<br>经过人的思维整理过的数据，信息，形象，意象，价值标准以及社会的其他符号化产物等。</p>
<p>知识的特点和分类<br>特点：</p>
<ol>
<li>不可替代性</li>
<li>互补性</li>
<li>不可逆性</li>
<li>无形性</li>
<li>非稀缺性</li>
<li>非消耗性</li>
<li>可共享性</li>
<li>增值性</li>
</ol>
<p>企业知识管理概念<br>知识管理的核心内容：采集和加工，存储与积累，传播与共享，应用与创新<br>实施企业知识管理要把握的原则：积累，信任，创新，交流，共享<br>企业知识管理的编码策略（显性策略）和个人化策略（隐性策略）的概念<br>知识主管<br>知识管理激励机制的组成<br>知识链的概念<br>###领会<br>知识管理的基本特点<br>知识管理的现实意义：</p>
<ol>
<li>适应环境变化的必然结果</li>
<li>有助于企业创新</li>
<li>有助于提高企业的适应性</li>
<li>有助于提高企业的生产效率</li>
</ol>
<p>企业知识管理编码策略和个人化策略各自的特点，以及企业如何根据自身的情况来选择知识管理策略<br>知识管理实施应做的几个方面的工作<br>知识主管的主要任务和具体职责<br>知识管理信息系统组成的三个层次<br>企业内部知识网络和外部知识网络<br>内部学习的主导方式<br>外部学习的主要方式<br>知识流程重组的目的<br>如何建设有利于知识管理的企业文化<br>##第十章<br>###识记<br>供应链的定义<br>供应链管理模式与传统管理模式的区别<br>供应链管理的7R原则<br>企业生产计划<br>柔性约束<br>生产进度<br>生产能力<br>供应链管理环境下企业生产计划的特点<br>业务外包的概念<br>物流管理的概念<br>物流管理与供应链管理的区别<br>供应链管理环境下物流管理的特点<br>第三方物流<br>延迟化策略<br>物流管理与供应链管理的区别<br>供应链管理环境下物流管理的特点<br>第三方物流<br>延迟化策略<br>库存的含义<br>存储成本和订货成本<br>在供应链管理环境下对库存管理的要求<br>供应商管理用户库存的概念<br>联合库存管理的定义<br>采购及采购管理<br>供应链管理环境下采购管理的特点<br>准时采购的基本思想<br>订单驱动方式<br>供应商管理的概念<br>供应商管理的关系模式<br>###领会<br>供应链管理的含义<br>供应链管理的意义<br>能力平衡的作用<br>供应链管理环境下的生产控制内容<br>供应链管理环境下物流管理策略<br>供应商管理用户库存的实施步骤<br>联合库存管理的优点<br>联合库存管理的实施步骤<br>如何实施准时采购<br>###应用<br>深入企业，比较传统管理模式与供应链管理模式的区别，以及他们的实施效果<br>消息了解企业根据供应链的特点，在生产计划与控制，物流管理，库存控制，采购管理等方面的实施情况<br>分析企业在供应链管理环境下企业的信息技术系统建设和企业组织与与物流程的构建<br>##第十一章<br>###识记<br>企业文化的概念<br>企业文化的构成<br>企业文化的层次及其关系<br>企业文化的特点<br>企业文化管理的概念和影响因素<br>企业文化战略<br>企业文化的管理制度包含的内容<br>人本文化的3P表述<br>###领会<br>企业文化的产生背景<br>企业选择核心价值观应考虑的因素<br>企业文化管理具体所包括的几个方面内容<br>网络时代企业文化的发展，即倡导人本文化，倡导合作文化，倡导创新文化，倡导学习文化，倡导速度文化，倡导融合文化，倡导生态文化，倡导形象文化</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee, if you like!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="郑  君 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="郑  君 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E8%80%83/" rel="tag"># 自考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%9F%A5%E8%AF%86/%E5%8C%BB%E8%8D%AF%E5%81%A5%E5%BA%B7/%E8%8A%B3%E9%A6%99%E7%96%97%E6%B3%95/%E7%B2%BE%E6%B2%B9%E7%9A%84%E4%BF%9D%E5%AD%98/" rel="prev" title="精油的保存">
                  <i class="fa fa-chevron-left"></i> 精油的保存
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/02/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E7%AB%AF/android/android-apk%E7%AD%BE%E5%90%8D/" rel="next" title="android-apk签名">
                  android-apk签名 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备18010120号-1 </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011202010521" rel="noopener" target="_blank">沪公安备案31011202010521号 </a>
  </div>

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑  君</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/code-unfold.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
