<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="LiWuK0jxrq55oR5-aNOK6r0wFuUC8EvSlpNYhiiBkDk">
  <meta name="baidu-site-verification" content="code-MRwc3a52M3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhengjun.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="赶上十一假期，正好可以和老婆，宝宝见见面。选择了一个没去过的城市，体验一下不同的生活。 我之前接触过一个天津的人，特喜欢他们说话的口音，听着就不由自主的想笑。注：这里没有任何不敬的意思。 day 1第一天飞到天津，中午下的飞机。话说天津似乎不大，飞机场到市中心的地方，坐地铁才9站好像。出了地铁闸机，对面就是一个商场入口，正好饿了，吃完饭。旁边有个超市，顺便买点水果，矿泉水什么的。结果被坑了。三个苹">
<meta property="og:type" content="article">
<meta property="og:title" content="天津之行">
<meta property="og:url" content="http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/index.html">
<meta property="og:site_name" content="郑君的学习笔记">
<meta property="og:description" content="赶上十一假期，正好可以和老婆，宝宝见见面。选择了一个没去过的城市，体验一下不同的生活。 我之前接触过一个天津的人，特喜欢他们说话的口音，听着就不由自主的想笑。注：这里没有任何不敬的意思。 day 1第一天飞到天津，中午下的飞机。话说天津似乎不大，飞机场到市中心的地方，坐地铁才9站好像。出了地铁闸机，对面就是一个商场入口，正好饿了，吃完饭。旁边有个超市，顺便买点水果，矿泉水什么的。结果被坑了。三个苹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/0627b196.png">
<meta property="og:image" content="http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/315d1132.png">
<meta property="og:image" content="http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/1923fc63.png">
<meta property="og:image" content="http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/f7e0f950.png">
<meta property="og:image" content="http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/04fa79b1.png">
<meta property="og:image" content="http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/e3e2dfa2.png">
<meta property="og:image" content="http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/a96f1c31.png">
<meta property="og:image" content="http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/be05e50b.png">
<meta property="og:image" content="http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/a7f4ece6.png">
<meta property="og:image" content="http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/d9c21972.png">
<meta property="article:published_time" content="2017-09-30T00:25:51.000Z">
<meta property="article:modified_time" content="2020-12-19T02:33:22.000Z">
<meta property="article:author" content="郑  君">
<meta property="article:tag" content="天津">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/0627b196.png">


<link rel="canonical" href="http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/","path":"2017/09/30/随笔/旅游/天津之行/","title":"天津之行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>天津之行 | 郑君的学习笔记</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="郑君的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">郑君的学习笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">要比昨天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">215</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">80</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1286</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#day-1"><span class="nav-number">1.</span> <span class="nav-text">day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-2"><span class="nav-number">2.</span> <span class="nav-text">day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-3"><span class="nav-number">3.</span> <span class="nav-text">day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-4"><span class="nav-number">4.</span> <span class="nav-text">day 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-5"><span class="nav-number">5.</span> <span class="nav-text">day 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-6"><span class="nav-number">6.</span> <span class="nav-text">day 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郑  君"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">郑  君</p>
  <div class="site-description" itemprop="description">C++，golang，Java，Python，Kotlin，区块链，全栈</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1286</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">215</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhengHanYunBlog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhengHanYunBlog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhenghanyun2021@126.com" title="E-Mail → mailto:zhenghanyun2021@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCmh8TlSil0IrCA-AQ9Xx9_Q" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCmh8TlSil0IrCA-AQ9Xx9_Q" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengjun.top/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="郑  君">
      <meta itemprop="description" content="C++，golang，Java，Python，Kotlin，区块链，全栈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑君的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天津之行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-09-30 08:25:51" itemprop="dateCreated datePublished" datetime="2017-09-30T08:25:51+08:00">2017-09-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-19 10:33:22" itemprop="dateModified" datetime="2020-12-19T10:33:22+08:00">2020-12-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>赶上十一假期，正好可以和老婆，宝宝见见面。选择了一个没去过的城市，体验一下不同的生活。</p>
<p>我之前接触过一个天津的人，特喜欢他们说话的口音，听着就不由自主的想笑。注：这里没有任何不敬的意思。</p>
<h2 id="day-1"><a href="#day-1" class="headerlink" title="day 1"></a>day 1</h2><p>第一天飞到天津，中午下的飞机。话说天津似乎不大，飞机场到市中心的地方，坐地铁才9站好像。<br>出了地铁闸机，对面就是一个商场入口，正好饿了，吃完饭。旁边有个超市，顺便买点水果，矿泉水什么的。<br>结果被坑了。三个苹果居然要16.3元。好吧，我在上海买7-8个也才12元。矿泉水最小瓶的7元。瞬间觉得自己的脑袋好大。后来才知道这个是个精品超市，矿泉水是进口的，这个我也可以理解，可是苹果是国产的呢！！</p>
<center>
<img alt="0627b196.png" src="/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/0627b196.png" width="300" height>
</center>

<p>拿着高价苹果去酒店办理入住，路上看到的一个大楼景色不错，可惜摄影技术还不到位，似乎体现的不太理想。</p>
<center>
<img alt="315d1132.png" src="/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/315d1132.png" width="300" height>
</center>

<p>哦，对了，一到天津还看到个熟人，不容易，在上海总看到她。</p>
<center>
<img alt="1923fc63.png" src="/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/1923fc63.png" width="300" height>
</center>

<p>路上看到个卖螃蟹的摊位，旁边还摆着香蕉，猜猜这么大一串多少钱。^_^ 5块钱。哈哈，他说他是代卖的。当时还以为自己听错了，半信半疑的拿出5元钱，他把香蕉递给了我。和刚刚的苹果反差太大了，受不了这刺激。<br>旁边是个菜场，看来买水果是方便了。</p>
<center>
<img alt="f7e0f950.png" src="/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/f7e0f950.png" width="300" height>
</center>

<p>天津西开教堂。<br>外面就是一堆商场，还真热闹。院子里面弄得像寺庙一样，不太喜欢。没有感受到教堂的那种独特的氛围和气质。</p>
<center>
<img alt="04fa79b1.png" src="/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/04fa79b1.png" width="300" height>
</center>


<h2 id="day-2"><a href="#day-2" class="headerlink" title="day 2"></a>day 2</h2><p>去了天津科技馆，天津美术馆，天津自然博物馆。为啥这么厉害一天去了三个馆，因为他们都在一起。哈哈<br>天津这边想的太周到了，还有图书馆也在这边，只是累了就没去。<br>美术馆是最没意思的，里面什么都没有，只有十九大相关的一个楼层，还有个不认识的画家的展览一个楼层。别的就都没内容了。<br>科技馆不错，里面有一些新鲜的，上海科技馆没有的东东。正好赶上一堆小学生也去参观，人比较多，好在中午的时候都走了。</p>
<p>天津的交通真实吓人呀。基本上是”天天堵”，从这个红绿灯堵到下一个红绿灯。而且人车混行，这里的共享自行车太危险了。</p>
<p>出去了一天，电话已经没电了，肿么办，先去吃饭吧，吃完饭回旅馆。碰巧在吃饭的地方看到了共享充电宝，救星呀，头一次还不知道怎么用，说是先扫二维码，习惯性的拿出微信扫了一下，然后提示需要99元押金，这个不喜欢，我记得支付宝里面有信用租借来着。于是使用支付宝扫了二维码，然后就看到了可以信用免押金的地方，我的信用第一次有了使用的价值。充电宝头30分钟免费，然后1个小时1元钱。这东西怎么赚钱呢？想不通，我拿着充电宝去吃了个饭，然后回来，没超过30分钟，充到了60%的电量，也够了。所以本次免费。</p>
<p>自然博物馆挺好玩的，比较有特色。<br>看，天太热了。哈哈</p>
<center>
<img alt="e3e2dfa2.png" src="/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/e3e2dfa2.png" width="300" height>
</center>
<center>
<img alt="a96f1c31.png" src="/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/a96f1c31.png" width="300" height>
</center>
总体来说非常不错，因为都是免费的。  
哦，有一点很重要，自然博物馆在参观的馆里面没有卫生间，要到外面的走廊两侧才可以，这个不是很方便。要是走到一半想去卫生间就尴尬了。

<p>还有就是天津路边没有24小时的便利店，也不是很方便。<br>科技馆的泡泡曲面好有趣。</p>
<center>
<embed src="http://player.youku.com/player.php/sid/XMzA1Nzg0NDU5Mg==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">
</center>

<center>
<embed src="http://player.youku.com/player.php/sid/XMzA1Nzg1NjY4MA==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">
</center>

<center>
<embed src="http://player.youku.com/player.php/sid/XMzA1Nzg2NjM0NA==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">
</center>

<center>
<embed src="http://player.youku.com/player.php/sid/XMzA1Nzg2NDI5Ng==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">
</center>

<h2 id="day-3"><a href="#day-3" class="headerlink" title="day 3"></a>day 3</h2><p>五大道风景区是最坑的地方，可以不用去了。因为就是一些名人的旧居，而且只能在外面看，就是座个马车走一圈，有个讲解说一下，这是谁的房子，不能进去看的。最好的游览方式是，共享单车跟着马车骑一圈。有个民园广场旁边有些小商贩，要是时间充裕没地方去了，可以考虑去一下，否则别去了。</p>
<h2 id="day-4"><a href="#day-4" class="headerlink" title="day 4"></a>day 4</h2><p>天津古文化街风景区，里面有一些小店很有特色，卖一些手工艺品和一些小的装饰品。喜欢小玩意儿的可以去看看。<br>意大利风情街也不错，里面有一些有创意的小东西。</p>
<h2 id="day-5"><a href="#day-5" class="headerlink" title="day 5"></a>day 5</h2><p>天津自然博物馆，人真多排队排了老长了。<br>天津有一点很好，就是场馆比较集中，天津科学技术馆，自然博物馆，天津博物馆，天津图书馆，都在一个地方。如果时间比较紧的话，这些场馆也能走一遍。并且都是免费的。只要用身份证换票就可以了，自然博物馆直接刷身份证进入，很方便。</p>
<p><font color="red" style="font-size:15pt;font-weight:bold">友情提示：</font><br>上面场馆的开馆时间如下：  </p>
<ul>
<li>参观时间：09：00——16：30 （16：00停止入馆）。  </li>
<li>每周二至周日免费开放,每周一闭馆</li>
</ul>
<h2 id="day-6"><a href="#day-6" class="headerlink" title="day 6"></a>day 6</h2><p>天津之眼，排队的人更多了，晚上去了都是人，而且票也卖完了。有时间限制的。想要做的要早点去了。</p>
<center>
<img alt="be05e50b.png" src="/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/be05e50b.png" width height>
</center>
回来的时候去退天津城市一卡通，结果看到了如下提示。这个有点坑呀。买票的时候说可以退，结果要9号才可以退。
<center>
<img alt="a7f4ece6.png" src="/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/a7f4ece6.png" width height>
</center>
还要有两个公交站点可以办理退卡，一个人最多可以退2张，要退三张还要复印身份证，这什么规定。有什么意义在里面。而且这里还没有复印机。幸好不远的街口有一家复印社，按照官僚程序走一圈，100多元总算退回来了。

<p>滨海文化中心图书馆-下地铁要走20分钟的路，还好有共享单车。<br>这个全景图人太多，也懒得修图了，里面会有细节问题，直接pass就好了^_^!</p>
<center>
<img alt="d9c21972.png" src="/2017/09/30/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/%E5%A4%A9%E6%B4%A5%E4%B9%8B%E8%A1%8C/d9c21972.png" width height>
</center>
造型很不错，看起来比较有冲击感，但是实用性不大，台阶14岁以下的不让上，需要做电梯上二楼，而且好多书都是摆在楼梯侧面的，很不方便查找，并且侧面的书架旁边就是楼梯，非常危险，如果找书的时候一不留心，那就从二楼直接滚到一楼了。  
这里办读者证非常方便，使用身份证就可以自助办理了，非常好，这一点比上海要好些，不用再多带一张卡，还节省成本，身份证本来就应该发挥自己的作用。  
还有这个图书馆不可以带水，食物，照相机，打火机，安检堪比飞机场。  
里面有自习室，但是电源的位置并不是为了自习的人提供的，在地上，所以有的还可以，有的位置不方便不能用。

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>天津作为直辖市，大型商场不少，但是还没形成商业圈，街头巷尾偶见几位老人在玩耍蟋蟀。交通比较乱，指示牌不清晰，并且没有南北等方向指示。共享单车在这里有的路段很危险，行人，单车，汽车混行。地铁里面的指示牌就更坑人了。公交站牌也坑人。<br>从上海出来后，有了对比也就有了追求。一线城市比其他城市最明显的就是“舒服”。生活中的琐事中最能体现出政府的服务态度和成果。  </p>
<p>总体来说，硬件上天津也算可以了，但是软件差距较大，在这里服务还没体现出来，只看到了各种官僚规定。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee, if you like!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="郑  君 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="郑  君 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E6%B4%A5/" rel="tag"># 天津</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/28/%E8%AF%BB%E8%BF%87%E7%9A%84%E4%B9%A6/%E6%9D%BE%E6%B5%A6%E5%BC%A5%E5%A4%AA%E9%83%8E%E7%9A%84%E4%BA%BA%E7%94%9F%E4%BF%A1%E6%9D%A1-001/" rel="prev" title="松浦弥太郎的人生信条-001">
                  <i class="fa fa-chevron-left"></i> 松浦弥太郎的人生信条-001
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%9F%A5%E8%AF%86/%E8%A1%8C%E5%8A%A8%E6%B8%85%E5%8D%95/%E5%A6%82%E4%BD%95%E6%95%B4%E7%90%86%E6%83%85%E7%BB%AA%E3%80%81%E6%81%A2%E5%A4%8D%E8%83%BD%E9%87%8F%EF%BC%8C%E6%88%90%E9%95%BF%E4%B8%BA%E6%9B%B4%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="next" title="如何整理情绪、恢复能量，成长为更强大的自己">
                  如何整理情绪、恢复能量，成长为更强大的自己 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备18010120号-1 </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011202010521" rel="noopener" target="_blank">沪公安备案31011202010521号 </a>
  </div>

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑  君</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/code-unfold.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
