<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="LiWuK0jxrq55oR5-aNOK6r0wFuUC8EvSlpNYhiiBkDk">
  <meta name="baidu-site-verification" content="code-MRwc3a52M3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhengjun.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="转载文章，引用 VMware® Workstation 14 Pro14.1.2 build-8497320 OS X 10.11">
<meta property="og:type" content="article">
<meta property="og:title" content="vmware install black apple">
<meta property="og:url" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/index.html">
<meta property="og:site_name" content="郑君的学习笔记">
<meta property="og:description" content="转载文章，引用 VMware® Workstation 14 Pro14.1.2 build-8497320 OS X 10.11">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/34c79037.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/6618b439.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/2a67e0f4.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/bfdf9a20.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/d698a229.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/f90f88d4.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/73cde223.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/1b2b3ce9.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/916144bc.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/b4457152.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/598473e4.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/510fb33f.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/48347090.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/2bf36323.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/efb0c348.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/5541127d.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/ea6992fc.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/168411bf.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/d6a39621.png">
<meta property="og:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/c1121f3f.png">
<meta property="article:published_time" content="2018-08-30T00:48:53.000Z">
<meta property="article:modified_time" content="2018-09-02T02:49:06.000Z">
<meta property="article:author" content="郑  君">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/34c79037.png">


<link rel="canonical" href="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/","path":"2018/08/30/工具相关/vmware-install-black-apple/","title":"vmware install black apple"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vmware install black apple | 郑君的学习笔记</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="郑君的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">郑君的学习笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">要比昨天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">213</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">79</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1251</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">相关工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2-VMware-%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">停止 VMware 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%A1%A5%E4%B8%81"><span class="nav-number">3.</span> <span class="nav-text">安装补丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VMware-%E5%88%9B%E5%BB%BA-Mac-%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">VMware 创建 Mac 虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">Mac 系统配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%BF%9B%E8%A1%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="nav-number">5.1.</span> <span class="nav-text">进一步进行系统安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-VMware-%E6%9C%8D%E5%8A%A1"><span class="nav-number">6.</span> <span class="nav-text">启动 VMware 服务</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郑  君"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">郑  君</p>
  <div class="site-description" itemprop="description">C++，golang，Java，Python，Kotlin，区块链，全栈</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1251</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">213</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhengHanYunBlog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhengHanYunBlog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhenghanyun2021@126.com" title="E-Mail → mailto:zhenghanyun2021@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCmh8TlSil0IrCA-AQ9Xx9_Q" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCmh8TlSil0IrCA-AQ9Xx9_Q" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengjun.top/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="郑  君">
      <meta itemprop="description" content="C++，golang，Java，Python，Kotlin，区块链，全栈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑君的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vmware install black apple
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-30 08:48:53" itemprop="dateCreated datePublished" datetime="2018-08-30T08:48:53+08:00">2018-08-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2018-09-02 10:49:06" itemprop="dateModified" datetime="2018-09-02T10:49:06+08:00">2018-09-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">工具相关</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>978</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>转载文章，<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011415782/article/details/78505422">引用</a></p>
<p>VMware® Workstation 14 Pro<br>14.1.2 build-8497320</p>
<p>OS X 10.11</p>
<span id="more"></span>

<h2 id="相关工具"><a href="#相关工具" class="headerlink" title="相关工具"></a>相关工具</h2><p>VMware Workstation Pro 14 已安装或自行安装<br>Unlocker (链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dG5jkuH">https://pan.baidu.com/s/1dG5jkuH</a> 密码: 19gv)<br>Mac OS X 10 镜像( 链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ggZ7oFx">https://pan.baidu.com/s/1ggZ7oFx</a> 密码: sxyj ) 这个可不必须用此链接，其他也可以自行搜索</p>
<h2 id="停止-VMware-服务"><a href="#停止-VMware-服务" class="headerlink" title="停止 VMware 服务"></a>停止 VMware 服务</h2><p>VMWare 安装完成后，打开任务管理器：win+R，输入 services.msc<br>将关于 VMware 的服务全部停止运行<br><img alt="34c79037.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/34c79037.png" width height></p>
<h2 id="安装补丁"><a href="#安装补丁" class="headerlink" title="安装补丁"></a>安装补丁</h2><p>(MAC 补丁):解压 Unlocker 文件，右键选择以管理员身份运行，等待运行完<br><img alt="6618b439.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/6618b439.png" width height><br><img alt="2a67e0f4.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/2a67e0f4.png" width height><br>目的是使得 win10 环境下的 VMWare14Pro 支持 mac 系统的安装，成功后，在选择客户机操作系统时会有 Mac OS 的选项：<br>注意检查一下，命令行输出要有文件 copy 成功</p>
<h2 id="VMware-创建-Mac-虚拟机"><a href="#VMware-创建-Mac-虚拟机" class="headerlink" title="VMware 创建 Mac 虚拟机"></a>VMware 创建 Mac 虚拟机</h2><img alt="bfdf9a20.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/bfdf9a20.png" width height>
网上的镜像文件有的可能不是 .cdr 格式，比如我之前安装的是 .pkg 格式报的蓝屏启动界面，此处以 .cdr 文件为操作指导。
<img alt="d698a229.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/d698a229.png" width height>

<p>选择 Mac 操作系统及版本<br><img alt="f90f88d4.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/f90f88d4.png" width height><br>创建虚拟机名称<br><img alt="73cde223.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/73cde223.png" width height><br>此处都是默认安装<br><img alt="1b2b3ce9.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/1b2b3ce9.png" width height><br>下面这一步中的“自定义硬件”可根据自己的需求进行配置，此时本人没有配置<br><img alt="916144bc.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/916144bc.png" width height></p>
<h2 id="Mac-系统配置"><a href="#Mac-系统配置" class="headerlink" title="Mac 系统配置"></a>Mac 系统配置</h2><p>此时发现有如下报错<br><img alt="b4457152.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/b4457152.png" width height><br>编辑虚拟机目录里面的VMX文件，在 smc.present = “TRUE” 后面添加了 smc.version = 0<br>-【注：网上参考时，是有一部分人修改成了有引号的 smc.version = “0”，建议可都试一下】<br><img alt="598473e4.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/598473e4.png" width height><br>保存退出,重新启动客户机，出现下面你的界面。<br><img alt="510fb33f.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/510fb33f.png" width height><br>提示：<br>如果 出现 蓝屏boot manager 的界面，很可能是镜像文件不支持所致。</p>
<h3 id="进一步进行系统安装"><a href="#进一步进行系统安装" class="headerlink" title="进一步进行系统安装"></a>进一步进行系统安装</h3><img alt="48347090.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/48347090.png" width height>
按操作继续安装，多会遇到下面的提示 ＯS X Base System”上没有足够的可用空间进行安装
<img alt="2bf36323.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/2bf36323.png" width height>
此时，点击屏幕上方的“实用工具 ->磁盘工具”。选中 “ vmware workstation SATA hard drive media ”,点击 “抹掉”
<img alt="efb0c348.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/efb0c348.png" width height>
自定义分区名称，同时注意“格式”和“方案”的选择
<img alt="5541127d.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/5541127d.png" width height>
<img alt="ea6992fc.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/ea6992fc.png" width height>
退出 “磁盘工具”，再次进行安装，此时选择出现的分区。
<img alt="168411bf.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/168411bf.png" width height>
点击“继续”，出现以下画面，如果空间足够，一般就没什么阻碍了…
<img alt="d6a39621.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/d6a39621.png" width height>

<h2 id="启动-VMware-服务"><a href="#启动-VMware-服务" class="headerlink" title="启动 VMware 服务"></a>启动 VMware 服务</h2><p>因为之前的操作，将本机的相关 VMware 服务都关闭了，所以，此时要开启其中的服务<br><img alt="c1121f3f.png" src="/2018/08/30/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/vmware-install-black-apple/c1121f3f.png" width height></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee, if you like!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="郑  君 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="郑  君 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/29/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/GNU-Build-System/" rel="prev" title="GNU Build System">
                  <i class="fa fa-chevron-left"></i> GNU Build System
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/02/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%8C%BA%E5%9D%97%E9%93%BE/primecoin/primecoin-core-compile-right-way/" rel="next" title="primecoin-core compile right way">
                  primecoin-core compile right way <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑  君</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/code-unfold.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script type="text/javascript" src="/js/fold_action.js"></script>

</body>
</html>
